---
title: 'Saturday, January 15, 2022'
date: '2022-01-15'
published: true
unlisted: false
---

👋 I’m trying the idea of _morning pages_, where I write three pages in the morning of whatever’s on my mind. It’s mostly for me, but I’m publishing them too because why not.

Good morning! Or actually, it’s 4pm. We drove back from the cabin in New Hampshire this morning, and I’m only sitting down to write this now. But! Forming habits takes repeated following of the habit, so here I am anyway. Also, it’s fun.

## I moved opensheet to Cloudflare Workers

As an update to yesterday’s post, I successfully moved [opensheet](https://github.com/benborgers/opensheet)’s servers to Cloudflare Workers yesterday! I’m seeing ~160,000 requests in the past 24 hours, so it’s humming along nicely.

I did a dumb thing where I didn’t make the new version accessible to other websites (usually someone is fetching opensheet’s data from their own website, and web browsers by default block this cross-website communication unless the receiving website allows it explicitly), so I woke up this morning to a handful of emails from people nicely asking what happened. I [fixed it](https://github.com/benborgers/opensheet/commit/6e62e5361f69bc8763af989a491e11485efb0e96) quickly this morning, so hopefully we’ll have smooth sailing from here on out.

## Contemplating when to go back to college

I’ve been contemplating when to go back to Tufts after winter break — classes start next Wednesday, but they’re online for the first three days (Wednesday, Thursday, and Friday) because of Covid and Omicron. Then, after the weekend, we start in-person.

So until the weekend after classes start I could stay home, where the showers aren’t shared amongst a dorm floor and the dessert isn’t as accessible (easily accessible desserts are deadly).

But on the other hand, I think I’ll be able to focus on online classes more easily if I take them from my dorm room. Over break I’ve been sleeping in and rolling out of bed midday, and the switch to being back “on” for classes wouldn’t be marked by anything significant. For the sake of separation, I’m contemplating going back on Tuesday night so I can be there for when classes start. Plus, the feeling of being on campus when it’s mostly empty might be really cool, and I’ll get to ease back into it after more than a month of break.

## The U.S. Flag Code

In New Hampshire, we drove by an RV rental place several times that had the biggest American flag that I’d ever seen. This thing was absolutely _massive_, just flapping high up on a flag pole.

It made me wonder whether they have to take down that huge flag at night.

I looked into the [official Flag Code](https://uscode.house.gov/view.xhtml?path=/prelim@title4/chapter1&edition=prelim), which states:

> It is the universal custom to display the flag only from sunrise to sunset on buildings and on stationary flagstaffs in the open. However, when a patriotic effect is desired, the flag may be displayed 24 hours a day if properly illuminated during the hours of darkness.

So I guess they can keep it up at night (I can only assume from the flag’s size that they would _definitely_ desire a patriotic effect), as long as it’s properly illuminated. That might be a lot easier than taking down and storing that massive piece of cloth every night.

Interestingly, there seem to be [less than a dozen flags](https://www.crwflags.com/fotw/flags/us_24hr.html) in the United States that are ordered to fly 24 hours a day according to Presidential proclamation or laws, and one of them is on the Battle Green in the town of Lexington, MA (where I live! And more importantly to this fun fact, the site of the first battle of the Revolutionary War).

That also made me wonder how enforceable the Flag Code is — surely there are many porches adorned with American flags that don’t come down every night and aren’t “properly illuminated”?

Turns out the Flag Code **is** federal law, but the Supreme Court ruled in 1990 in _United States v. Eichman_ that it isn’t enforceable.

In a 5-4 decision, the court ruled that the federal government cannot prosecute a person for destroying a United States flag, because prosecuting such a person would be in violation of the First Amendment.

For some reason, I really love that the Supreme Court works like this — that the law is still on the books, but unenforceable because the Supreme Court made a ruling about the part about destroying a flag. It’s not even explicitly stated that you can’t be prosecuted for flying an American flag at night, but _the precedent_ set in this case is enough to make getting prosecuted over that highly unlikely. Something about the Supreme Court handing down decisions that have rippling effects is super cool to me.

## Stuff I wanna get done today

I wanted to add a quick to-do list for the rest of today at the end of this post, to keep me accountable.

*   \[x\] Respond to a client’s email.
*   \[x\] Figure out how best to sell to wholesalers on Shopify, for a client.
*   \[x\] Make headings linkable on this blog (Update: [here’s the code](https://github.com/benborgers/ben.cv-ghost/commit/d668178a49554bfeae810a5f41a6710fcd6f637d).)
*   \[x\] Add “previous day” and “next day” links to this blog.
*   \[x\] Write a blog post (Update: [here it is!](https://benborgers.com/posts/heic-to-jpeg))
*   \[x\] Make these checklists look better. (Update: [here’s the code](https://github.com/benborgers/ben.cv-ghost/commit/fb04f2075d968b10389dfde8a50b13f9696b83ec).)