---
title: 'Monday, January 17, 2022'
date: '2022-01-17'
published: true
unlisted: false
---

👋 I’m trying the idea of _morning pages_, where I write three pages in the morning of whatever’s on my mind. It’s mostly for me, but I’m publishing them too because why not.

Good morning! This time, it’s raining and the wind is howling.

## The blogs are spreading!

My friend Ian blessed me yesterday with this wonderful text:

![](/posts/2022-01-17/image-1.png)

I set him up with a small server and [Ghost](https://ghost.org), essentially the same setup I use to run this blog. We bought the domain [tunnington.com](https://tunnington.com) (named for his wonderful middle name), and I’m really excited to see what he writes.

## Second semester is looming

I think I’m going to go back to Tufts on Tuesday night, so I can do the first three days of classes (which are virtual) from my dorm room. I think it’ll be easier to flip my brain back into school mode that way.

Here’s how I want those days to look:

### Wednesday

On Wednesday, I only have one class and it’s at 3pm. This is prime opportunity for sleeping in and laziness. But no! New semester, new me.

I will wake up at 7am, get ready and get some kind of food (I don’t need to eat it — I just need to [use all of my meal swipes](https://benborgers.com/swipes)).

Then I’ll work for the day from the tiny office I rented near Tufts (yes, I rented a small office. It’s an experiment. Don’t come for me. I’ll probably write more about this in the future), come back by 3pm, and take _Data Structures_ virtually from my dorm room (the office does not have sufficiently trustworthy wifi at the moment).

### Thursday

On Thursday, I have three classes! And the first one is at 9am, which provides _fantastic_ motivation for getting out of bed.

I will wake up at 7am again, get ready, and burn some of those sweet sweet meal swipes yet again (if necessary).

Then I’ll attend my two morning classes virtually from my dorm (_Bridge to Higher Mathematics_ and _Intro to World Music_). I have a lengthy break from 11:45am to 4:30pm during which I should map out what I wanna get done (if a lack of schoolwork presents itself, then freelance programming is a great option). Then I’ll attend my last class of the day, _Intermediate Chinese_.

### Friday

On Fridays I have no classes.

But is that a free pass for laziness? **No!**

Current-me is very confident that I will _not_ be lazy on Friday, and that I will wake up at 7am (of course!). I will get ready, use up meal swipes, and walk to my office (Do. Not. Come. For. Me. The office is an _experiment_) to do some work for the day.

## Office? What office?

Okay, I wasn’t planning on writing about this in this post, but I guess there’s a couple reasons I should:

1.  This is the first time I’ve mentioned it in one of these posts. If you didn’t realize that, you aren’t reading closely enough, and should go back and review the material.
2.  I need to hit that sweet sweet three-page word count for this morning’s post, and am desperate for something to write about.

So yeah, I rented a tiny office near Tufts last month.

It’s really a tiny room in a construction park, about a half-hour walk away from Tufts.

I’ve wanted my own office since middle school, so I’m telling myself that this is an experiment to see whether I actually want one. It’s not exceedingly expensive, and it gives me a dedicated place where I only do work.

The only barrier is whether I’ll actually go there — a half-hour walk both ways is a bit hefty. But I’d like to rebrand it to _exercise_ instead, and now my problems are all gone.

Plus, I think the walk might serve as a bit of a centering exercise — if I’m taking the time to walk here, I might as well actually get done what I wanted to get done and then leave sooner rather than later.

Of course, this is all purely hypothetical. It’s quite cold right now in the Boston area, so whether I’m so excited about the half-hour commute remains to be seen.

But ideally, I’d like the office to be the place where I go in the mornings on Mondays, Wednesdays, and Fridays. On Mondays and Wednesdays, I don’t have class until 3pm. On Fridays, I don’t have classes at all.

There’s a real risk of those mornings just slipping away into nothingness as the semester goes on, but if I can drag myself to an office early in the morning, I think I’ll be able to crank out a solid couple hours of work before returning to campus for a late lunch.

**The other tool for keeping me on track?** You, dear reader. I can’t embarrass myself in front of _the audience_. Whether you’re there or not, there’s accountability. Speaking of which:

## Presenting... today’s to-do’s!

*   \[x\] Do some freelance work for [Buttondown](https://buttondown.email). Ideally, I’d like to get my current project in a presentable state.
*   \[x\] Read the article I have to read for _Intro to World Music_. Getting my first homework assignment this morning in my email inbox hit me like a truck.
*   \[ \] Read 3 more chapters of _The Anthropocene Reviewed_.