---
title: 'Friday, January 21, 2022'
date: '2022-01-21'
published: true
unlisted: false
---

Good morning! Happy Friday.

## A painful first class

The first meeting of my Chinese class yesterday started with a bad sign: another professor from the department was on the Zoom call, discretely telling my professor in Chinese how many students he had. Nine students — a terrifyingly cozy class. The other professor remained on the call for the entire time, watching silently.

Then, my professor asked us whether we had previewed the first unit’s vocabulary. I already have the textbook since it’s a continuation of last semester, but the notion of having previewed the vocabulary of my own volition hadn’t even crossed my mind. If anybody else in the class had prepared, they didn’t admit to it.

We spent the next hour and fifteen minutes slowly being dragged through _Lesson 31: Chinese People Call It the “Mother River”_.

It was the classic Chinese class teaching style, where they go around cold-calling students until the fear of not knowing how to say the word that the teacher is pointing to shames you into memorizing it while sitting in a thin layer of your own cold sweat.

And with a whopping nine students in this class, your turn to be thrust into the unmuted spotlight comes sooner than you’d really like.

In a perhaps overconfident moment, I hypothesized last semester that I could pass Chinese class by skipping all the lectures and using the [spaced repetition app](https://mochi.cards) that I use to force vocabulary into my mind. That app is a godsend by the way — I’m still doing it daily and can retain ~80% of last semester’s vocabulary, something that I normally would never be able to do. Turns out, practicing daily does something. Who would’ve thought?

This semester might be a test of that theory. I have this vindictive urge to be extremely well-prepared for this class: _You think you can embarrass us in front of the class? I’ll show you!_

But I doubt that this professor’s lectures will do very much in the way of learning vocabulary and grammar. Instead, this semester can be a test of my raw memorization abilities, using that spaced repetition app. Kind of an interesting challenge.

## Morning routines take too long

I hate morning routines.

I feel like they take too long. It’s the thing that I need to get through in order to get on with my morning; to do _real_ things.

I find myself frustrated with how long they take, and just wishing I could fast forward this part. This feeling is usually coupled with me getting up later than I’d like, so I’m already on edge about wasting half of the day.

I don’t really know what the solution is here — perhaps I could offload more of my morning routine to the evening?

I’ve always been a morning shower person, but perhaps flipping the habit would give me less things to push through in the morning.

I also shave in the morning, really a 150-second task that still feels _far_ too long when I’m already feeling like the morning is getting off to a late start.

Sometimes I just wish that someone else could drive my body through my morning routine and return it to me in 30 minutes. When someone figures out how to do this, I’ll be first in line.

## _Just Like the Sea_

I’m listening to music as I write this. I shuffled my Liked Songs playlist, and the song that came up as I was thinking of what to write next was _Just Like the Sea_, a relatively obscure song by the PigPen Theater Co.

It’s in my liked songs because they played it in the theater as the audience was filtering in before performances of _20,000 Leagues Under the Sea_, the last play I was ever in at Magic Circle, a theater camp I went to over summers from 5th to 9th grade.

The song violently rips me back into that time — how much I loved that camp, and how much I tried but failed to realize how special my time there was until it was long in the past.

But the meaning assigned to this song is retroactive — I only have vague memories of hearing it played as we scrambled to get ready backstage and peeked out through cracks to see how many people had come to this performance.

I mostly know of the song because fellow campers who ran tech for the show told me about it, and since then I’ve listened to it and poured my feelings for this summer camp into it.

It’s not really an authentic memory, but instead a vessel for all the memories I’ve poured into it over the past few years — perhaps that’s all that matters.

![](/posts/2022-01-21/IMG_2397.JPG)

The cast of _20,000 Leagues Under the Sea_, summer 2018.