---
title: 2023 in review
date: '2023-12-30'
published: false
unlisted: false
cover_image: /posts/2023/cover_image.jpeg
---
To be honest

## School

## Work

In January, [Justin](https://twitter.com/jmduke) asked if I'd like to go from irregular freelancing for [Buttondown](https://buttondown.email) to a steady 10 hours/week as a support engineer — in practice, technical customer support questions, fixing bugs, and working on bigger projects when time allows. So for almost all of 2023 I've been working 7-9am on weekdays, which has been (and continues to be) wonderful and fun. This arrangement in many ways lifted my self-imposed anxiety around freelance work and how it fits into my life as a student, but that is a post for another time.

## Projects

## Health

I feel like I'm currently in as good of shape as I've ever been. From April through the end of the year I've been going to the gym 5 times/week and eating relatively well.

Nothing crazy, but I feel good and I don't stress about what I'm eating, which are both good feelings.

## Other important stats

- Bubble tea drinks consumed: approximately 60 (yikes)
- Wisdom teeth extracted: 4
- Cameras purchased: [3](/scammed)
- Countries: U.S., Canada, Croatia

## Resolutions

- Get better at cooking properly
