---
title: 2023 in review
date: '2023-12-30'
published: false
unlisted: false
---
To be honest

## School

## Work

## Projects

## Health

I feel like I'm currently in as good of shape as I've ever been. From April through the end of the year I've been going to the gym 5 times/week and eating relatively well.

Nothing crazy, but I feel good and I don't stress about what I'm eating, which are both good feelings.

## Other important stats

- Bubble tea drinks consumed: approximately 60 (yikes)
- Wisdom teeth extracted: 4
- Cameras purchased: [3](/scammed)
- Countries: U.S., Canada, Croatia

## Resolutions

- Get better at cooking properly
