---
title: Is Advice Flawed?
published: true
unlisted: false
date: '2022-05-11'
---

I’ve started wondering whether a lot of advice is flawed. 

Here’s the thing: advice is about telling people things before they’d naturally learn it. One person gets to the end of a journey and has a realization, and then wants to share it with people at the beginning of the journey so they can take a shortcut. 

Often, advice is about taking shortcuts. 

But I’ve started thinking that maybe there’s some things that can’t be shortcutted. You have to go through it to understand. 

Here’s an example: 

I was talking to my girlfriend Trisha a couple nights ago, and we both realized that we could pinpoint moments towards the beginning of college where we had missed out on pretty substantial friendships. 

She could pinpoint a couple meals that, had she been able to come to them, probably would’ve meant that she’d be in a particular group of friends now. 

I can pinpoint a single outing that, had I attended, I’d probably be friends with all the people I went on Tufts Wilderness Orientation with. They’re all friends now, but I’m not. 

So the natural advice that springs from this is:

> Be as social as you can in the beginning of college! Everything makes a difference. Even if you’re not a social person usually, push yourself out of your comfort zone. 

I’ve seen the way this plays out, and because of that I have lessons to share. I’ve seen your future, dear freshman! And if you want to avoid the mistakes I made, you should heed my sage advice. 

But it’s a little weird. Because that isn’t _my_ advice. It’s _everybody’s_ advice! **Literally everybody** says this to incoming freshmen. You! Should! Be! Social!

Most incoming freshmen probably heard that advice. And still, most (if not all) people I know in college are somewhat lonely. 

We can’t all be terrible at following advice, I think. Rather, this is a piece of advice that sounds easy but doesn’t actually do much. 

In the moment, a lot goes wrong. You’re completely drained upon trying to fight your way into the beginning of college. Or you realize that extreme outgoingness just isn’t as easy as you thought it would be. 

There’s some things that you can only learn looking back. There’s no real shortcut. Even if someone tries to give you advice to show where the pitfalls are, you fall into the same pits anyway. 

And that’s okay. That’s what everybody does. Whether you take the advice shortcut or experience it for yourself, you come out smarter on the other side. 