---
title: Basecamp Talks to You
published: true
unlisted: false
date: '2022-06-26'
---

_[Basecamp](https://basecamp.com) is the project management tool made by the people who made [HEY](https://hey.com), the email app that I use that I’ve [blogged about before](/posts/hey-names). I know I’ve fawned over this company before, but forgive me._

One thing that I’ve always admired about Basecamp’s apps is that they feel simple, patient, and comfortable. 

It’s funny that you can talk about apps in that way, but it’s true. 

Somehow, Basecamp’s apps talk to you in this patient way. The interface has more writing than the average app, and everything’s very big and clear. You feel led through the parts of the app, like everything has a place and things are clear and understandable. 

For example, I love this little “What happens next?” at the bottom of their pricing page: 

![](/posts/basecamp/175459587-d59a6020-3724-4d71-b174-c9d1a41ed8c1.png)

It’s almost like the app is talking to you, making sure that you’re not confused about what the next steps are. Plus, see how much text they use to describe everything. 

A lot of modern UI design seems to be trying to make things as minimal and clean as possible. If a UI can do something, we add a little icon or line to indicate. 

But instead, Basecamp straight-up says it. “OK, let’s take a look at the plans...” — there’s some nice personality there. 

Basecamp also explains to you how to use features: 

![](/posts/basecamp/175459336-c97f8984-5735-43e7-80b4-94c30abd3a9d.png)

And uses big chunks of text to explain things that you might have questions about: 

![](/posts/basecamp/175459368-e1e955b6-b529-46b6-a530-7344646173a6.png)

It really seems like the app is simple to use and patient with you. Wherever you are in the app, it’s hard to feel lost or overwhelmed. It’s truly just quite nice. 