---
title: 'Covid Test Instructions'
date: '2022-03-25'
published: true
unlisted: false
---

I’ve taken a couple rapid Covid tests over the past couple days, and (although this is weird) I really loved the instructions that came with the BinaxNOW tests.

![](/posts/binaxnow/image-8.png)

The aforementioned BinaxNOW test, which looks like a lollipop once you’re finished. 

Some of the test kit come with long pages of instructions that are dense and wordy, but I think the creators of BinaxNOW realized their target audience: people who are freaking out.

If you’re taking a rapid Covid test at home, chances are you’re freaking out. At the very least, your heart rate is beating faster than it should.

And then you open the instructions to take one of these tests for the first time, and they’re clearly written with someone who’s freaking out in mind.

They have clearly numbered steps, with lots of color to emphasize different pieces of information and clear diagrams.

![](/posts/binaxnow/image-9.png)

It feels a little like going back to Kindergarten, but that’s genuinely so helpful. It’s like a teacher telling you patiently but firmly, “DO NOT touch the test strip.”

Later in the instructions, they show you with big diagrams how to swab your nose. And if you’re in too much of a frenzy to be thinking straight, the instructions make sure you’re doing it right:

![](/posts/binaxnow/image-10.png)

Every step is concise, firm, and clear. So that anyone, in any frame of mind, can get it right.

![](/posts/binaxnow/image-11.png)

I love this kind of stuff. There are people who clearly thought hard about how to present this information in the most clear and un-mess-up-able way. You can feel the empathy that went into this design, and it feels like they care about you. Perhaps I’m projecting too much onto a Covid test instruction sheet, but it feels genuinely thoughtful and empathetic.

_If you’d like to take a look, I found the [full instruction sheet here](https://www.maricopa.gov/DocumentCenter/View/70533/BinaxNOW-Antigen-Self-Test-Instructions-EnglishSpanish)._