---
title: 'Reflection on Shutting Down Blocks'
date: '2022-04-29'
published: true
unlisted: false
---

In junior and senior years of high school, I ran a schedule app that ~2,100 students and teachers used. It’s a story I’ve [written about before](https://benborgers.com/posts/blocks).

But in the end, I decided to shut it down instead of passing it down to another student or continuing to run it myself from college. I’d like to reflect on that decision.

**Overall:** I’m very happy with my decision. I think that shutting down Blocks was the right thing to do.

I was concerned that shutting it down would be disappointing people. I had a good amount of people telling me they wanted it to stay alive, and that I should explore other options.

## “The memory of a high school is short”

That’s the advice that our vice principal told me when I met with him and the principal. They were updating me on the end-of-year return to school, and I mentioned that I was debating what to do with the app.

There’s only three more years of people who even remember the app being a thing. The turnover rate in a high school is so quick, and the students get used to the new norms so quickly, that it’s not as big of a change as it feels. People move on. A high school’s population is entirely replaced every four years.

## Running it remotely

I’m really glad that I didn’t decide to keep running the app remotely from college.

I think that part of what made the app good was that it was in touch with school culture. I didn’t do that on purpose, but it ended up not feeling like a sterile platform that the administration was running. I did fun stuff, pushed the boundaries a bit, and I think that people picked up on that vibe.

But if I kept running it from college, I think that it would’ve lost that. It would’ve felt like someone was running it who wasn’t still embedded in the day-to-day running of the school. It would’ve gotten sterile.

On top of that, I think that past-me didn’t understand how little interest current-me has in running that app for a community that I’m no longer a part of. I’m glad that I didn’t saddle myself with that commitment.

## Handing it off to someone else

So I think that deciding not to hand the app off to anyone else was the right decision. Handing it off would’ve created more stress for me: making sure they were doing things the way I wanted, and answering any questions they had.

Instead, a couple people built replacement apps for Blocks, and I didn’t have to worry that my name was attached to them. I got a clean break, and to end on a high note, without worrying about attachments or commitments.