---
title: 'Twitter Not Found'
date: '2022-04-20'
published: true
unlisted: false
---

Two weeks ago, I downloaded [an app](https://one-sec.app/) on my phone that makes me to do a slow deep breath every time I want to open specific apps. I set it up on Twitter, TikTok, and my email.

I can still get into these apps. It’s just a lot more of a pain.

But then, I decided that there wasn’t much of a point in blocking these apps if I could just browse them on my computer instead. So on my computer, I edited a configuration file so that Twitter, Instagram, and Hacker News all can’t connect anymore. When I try to open them on my computer, it acts like they’ve been disconnected from the internet.

I’m still trying to figure out whether this is a good idea. It relegates my time-wasting dopamine hits to my phone (with the exception of email, which I check very often for a dopamine hit but that I deemed too important to block on my computer). The configuration file is enough of a pain to edit that I don’t change it.

It’s gotten rid of some of the tics that I have when I’m on my computer and don’t want to do my work. Even while writing this blog post, I found myself opening a new tab and quickly opening my email to distract myself.

It’s a method of escaping from doing something difficult, like creating something, into consuming stuff instead.

The jury’s still out on whether this is a good idea. I like the fact that I can’t as easily get distracted on my computer, even if I don’t feel a big difference in my computer habits after this change.

And on my phone, I think I’ve gotten a bit more averse to opening up a feed when I have an idle moment. It’s more of a pain to get that quick fix, so I don’t think I do it as much.

The taking-a-breath-first app doesn’t prevent hour-long TikTok scrolling sessions once I’ve opened TikTok though.

But it does prevent me from opening any of those offending apps in the first hour since I’ve woken up (which it knows from my Apple Watch... spooky stuff). It seems like it’s probably a good idea to spend my first half hour of the day away from those apps and getting ready instead — if I can hold myself to following that.

It’s conflicting though. Cause I really like scrolling through Twitter and getting inspiration or seeing cool ideas. But it also feels important to control that relationship so it doesn’t control me. We’ll see.

_ok blog post done, back to (\*slow deep breath\*) tiktok_