---
title: 'The Brain Can Observe Itself'
date: '2022-02-03'
published: true
unlisted: false
---

I’ve been using a spaced repetition app to practice Chinese vocabulary for class almost every day since September. (For those curious, the app is [Mochi](https://mochi.cards), recommended by [Benedict](https://twitter.com/benedictfritz/status/1439646101175472128). Thanks Benedict!)

Usually these sorts of studying habits don’t stick, but for some reason this one has. Perhaps it’s the threat of academic downfall if I don’t uphold the habit.

In any case, it’s given me a lot of time to think about the way I memorize things, and what seems to be going on in my brain when I try to memorize something.

The interesting thing that I noticed last week is that _you can feel how you’re recalling something out of your memory_. When I’m trying to remember how to write a Chinese character, I can tell whether my brain is conjuring it up from the “front” of my mind, or whether it needs to dig it out from the depths of my memory, sometimes part by part. And it feels more satisfying when I’m able to dig it up from the depths! It feels like reassurance that the long-term storage of information is working for these Chinese characters.

This isn’t particularly groundbreaking by any means — I’m sure you’ve experienced the same feeling as well — but it was interesting to realize that I can do that. That somehow, my brain can observe how well my brain is recalling something.

Sometimes I can even imagine the _shape_ of the character I’m trying to write, but not every part of it. I don’t even quite know how to describe the shape — I can just feel it. And I’m able to observe that I only remember the shape, and make meta-commentary on that to myself.

This sort of metacognition is wild to think about. When I’m observing my ability to recall something, and sensing whether it’s from short or long-term memory, it feels like I’m observing an outside thing. I might as well be observing someone else, except that I have deep insight into how their brain feels from the inside.

But I’m not observing someone else. _My brain is observing itself_. And that by itself is an extremely interesting feat that humans can do.