---
title: I’m a Sucker for the Brand
published: true
unlisted: false
date: '2022-06-20'
---

Trisha makes fun of me because I’m drawn to brand-name stuff. 

Like I think all of my cases for my Apple devices are stupidly overpriced Apple cases. And lately I’ve been considering which add-on to use for a client’s website, and I have a choice between the free one and the _slightly better_ [paid one](https://nova.laravel.com) that’s made by the team that makes the framework. 

There’s tangible arguments to be made, too: mostly that a package that’s paid will likely be better-supported and have more longevity than something that’s free and built in people’s free time. When you’re building a large part of someone’s website on a tool, you want it to stick around for a while. 

But mostly, there’s just this nice and fuzzy feeling that comes from using _the real thing_.  

Like it feels like the real thing will be better made. And that it’s worthy of more trust. And most of all, I somehow feel cooler using it. 

Somehow, the branding thing really works on me for purchasing decisions. My brain sees the brand and uses it as a shortcut for deciding that this is the most high-quality option. 

That’s dangerous. Someone else needs to hold on to my wallet for me. 