---
title: 'Have Your Cake and Eat It Too'
date: '2022-04-21'
published: true
unlisted: false
---

I realized this morning that the English idiom,

> You can't have your cake and eat it too

doesn’t make any sense to me.

Why can’t I? If I have a cake, wouldn’t I be entitled to eating it too? It seems to me that the only reason to have a cake is to eat it as well.

So I looked it up on Wikipedia. Apparently, it means that you can’t eat your cake and then retain your cake afterwards too.

In fact, Wikipedia has extensively documented its history, tracing it back to a 1538:

> “a man can not have his cake and eat his cake”

and 1546:

> “wolde you bothe eate your cake, and have your cake?”

Wikipedia also documents the linguistic debate around the phrase. Paul Brians, a Professor of English at Washington State University, suggests flipping the order:

> You can't eat your cake and have it too

That actually makes a lot of sense to me. I feel like the phrase becomes a lot clearer when you put it in chronological order: you eat your cake, and then are disappointed when you can’t keep having it. Quite disappointing.

Other languages have better ways to say the same thing:

*   Albanian, _“To take a swim and not get wet”_
*   Japanese, _“If you chase two rabbits at the same time, you will not catch either”_
*   German, _“One cannot dance at two weddings (at the same time)”_

But in English, the idiom doesn’t make any sense. Perhaps idioms aren’t meant to make sense. But if I have a cake then I will eat it too, thank you very much.