---
title: 'Understanding CalcYouLater Subconsciously'
date: '2022-02-25'
published: true
unlisted: false
---

We got our next Computer Science project yesterday, named CalcYouLater (get it? _Calculator?_). I opened the instructions PDF last night, and saw that it was 29 pages long. I decided to go to bed instead.

But this morning I read through the instructions PDF for the first time, and I didn’t understand it at all. I had no idea how I was gonna do the project.

I spent the next couple hours going about my day, still with no idea of how I was gonna do the project. That stressed me out a lot. Even when I sat down and tried to sketch a solution, I hit dead ends where the solution didn’t hold up.

But then during lecture, I could feel my brain chewing on the problem. Gradually, I could feel myself understanding the assignment more and more, and I stumbled into a solution that seemed to work.

That’s fascinating to me — that at first I couldn’t even understand the problem, but then slowly throughout the day my brain figured it out without me realizing.

In the morning, it felt like listening to someone speak a language that I couldn’t understand. I couldn’t even begin to wrap my head around solving it. But then my brain chewed on the new information, both consciously and subconsciously, and by the end of the day it was like listening to a foreign language that I could actually understand.

I guess I just need to trust the process. Brains are super cool.