---
title: 'Tufts & Change Makers'
date: '2022-04-13'
published: true
unlisted: false
---

My roommate brought up the idea last night that Tufts often says they want you to become a change maker in the world, but that they don’t _really_ want you to be a change maker if that change creates an existential threat to the university.

If you became such a good change maker through your Tufts education that you moved the world away from higher education, the university wouldn’t be such a fan of you being a change maker anymore.

But I don’t think that’s unreasonable. I want people to be happy, but if your happiness involves bashing my face in, I’d rather you not be happy. Is that selfish? Faintly, but it also seems justified.

But I had another thought: does Tufts _actually_ want you to be a change maker? I mean yes, they’d say that they do. But do they actually?

Cynically, maybe they just want you to _believe_ that you’ll be a change maker. It’s the vision they’re selling you, the advertising they feed you. The higher purpose for the product they’re selling.

It’s like when Logan Paul tells you that buying [his clothing](https://maverickbyloganpaul.com/) means that you’re buying into a movement of “mavericks” who follow their dreams and do what they want. It’s a way of elevating clothing into something that’s more valuable and more enticing. You’re not just buying clothing, you’re buying a more fulfilled, more exciting life.

> **JOIN THE MOVEMENT BY SHOPPING OUR INSTAGRAM**  
> \- Mavericks by Logan Paul website

So perhaps it’s just an advertising tactic that the university employs. Sure, the university thinks it would be great if you became a driver of change in the world, but more important to them is that you _feel_ like you’re going to become a driver of change in the world after purchasing their product. That’s what makes people feel good about spending their money on a college education.

Plus, it feels crass for the university to say that their product, a college education and degree, is a means to a higher-paying job. It’s much nicer to say that it’s the path to becoming a better person.

This _definitely_ isn’t unique to Tufts, though. It’s good to remember that every single university is a business, and that students are their clients.

At the end of the day they’ve got the same motivation that a standard business under capitalism does: how they’ll convince enough consumers to buy their product, as to turn a profit. Marketing their institution as one that turns regular people into _people who will change the world_ is one way to entice sales.