---
title: Charles’ Sandwiches
published: true
unlisted: false
date: '2022-05-06'
---

In freshman year of high school, my friend Christian and I made friends with a sandwich guy at school named Charles. 

We were new to the school, and so was he. We noticed that he was getting trained at the beginning of the year. So we started striking up conversations with him when we were at the front of the line, ordering our sandwiches. (To be honest, Christian was always the more outgoing one for this. He made friends with Charles. I was just along for the ride.)

We always chose his sandwich line, and eventually he recognized us. He’d know our orders before we said them. 

But we realized that Charles didn’t know our names. So one day, Christian and I had a loud conversation at the front of the line, dropping each other’s names in the conversation. Next time, Charles knew our names. 

We kept on going to Charles for our sandwiches and always joked with him, until eventually he didn’t even have to make our sandwiches. He’d have them ready ahead of time in a warming oven and gave them to us when we got to the front of the line. 

That didn’t last for long. Before long, we were skipping the line entirely and just getting our pre-made sandwiches straight from him. We couldn’t change our sandwich order at that point, but that was fine with us — Christian and I always stuck with our standard sandwich orders anyway. 

On top of that, Charles gave insanely large portions in sandwiches (not just to us, but to everyone). It was great, and at times so much that it was hard to even eat. 

![](/posts/charles/167027031-65ecd2d9-a4fe-4a00-b06f-11b09cb239a4.jpg)

When we came back for sophomore year, Christian and I had different lunch schedules on some days. We told Charles which times we had lunch, and he had them ready separately for us. 

The summer before junior year, I was on campus a couple days early. I asked a couple guys whether Charles still worked there, and they told me that he’d been transferred to another school. 

And just like that, Charles was gone. It was good while it lasted. Thanks, Charles. 