---
title: 'Cornflakes'
date: '2022-02-19'
published: true
unlisted: false
---

I think that one of the first web apps I ever created was an app for sending email newsletters. I stitched together Google Sheets and [Google Apps Script](https://developers.google.com/apps-script) to create an “app”, which would allow people to send email newsletters to subscribers.

I think it came out of me wanting to start an email newsletter in middle school (don’t judge) and not being able to find a simple app where I could just write and send super easily.

I’ve made more than a half-dozen attempts at building apps for sending email newsletters. The first name I attached to it was _Dispatch_ in freshman year of high school, and in the next couple years that became _Underline._

I’d made a couple half-built versions of Underline before landing on one that I was happy with. I submitted it to a couple websites, tried to self-promote it, and got a couple people to pay for it.

Nobody really stuck with it though, and eventually everybody stopped using it and cancelled their subscription plans. After a while, I decided that I didn’t want new people to sign up since it was more trouble that it was worth. I closed signups in early February 2021.

Then in mid-February 2021, Underline was featured on the [Dense Discovery](https://www.densediscovery.com/) newsletter! I guess they didn’t notice that I’d closed registrations, and I got a couple dozen emails from people asking whether they could sign up.

So I started working on another iteration of the same idea; I called it _Cornflakes_. I essentially just wanted a clean start with the code, and I had new ideas of how to not die under the weight of huge email lists (my apologies to early users of Underline).

I built a working version of Cornflakes in under a week (I’d done this a lot of times) and I was pretty satisfied with it! I put it on a really cheap pricing plan, since the actual cost of sending emails isn’t very high.

![](/posts/cornflakes/image-15.png)

The dashboard of Cornflakes. 

![](/posts/cornflakes/image-16.png)

Sending an email to your email list’s subscribers on Cornflakes.

I emailed back all the people who had emailed me about Underline, and I actually got a couple people to subscribe! But the subscriptions were extremely cheap (starting at $3/month), and I only made $23.49 on subscriptions before everybody cancelled.

_Sidenote: my payment provider doesn’t allow me to cash out amounts less than $100, so I can’t get those $23.49 out. Whoopsies._

So in June 2021, I closed signups to Cornflakes as well. Neither Underline nor Cornflakes have any users anymore, and the domain `cornflakes.app` actually just expired today.

But I’m glad that I gave the idea a good whack. That idea’s brought me from first getting into programming, to finding a framework that I really enjoy using ([Laravel](https://laravel.com)), and to now having the opportunity to work on [Buttondown](https://buttondown.email). So all in all, it’s been very good to me. Thank you, Dispatch, Underline, and Cornflakes.