---
title: Daily Habits
published: true
unlisted: false
date: '2022-06-08'
---

At the moment, I’ve accumulated a list of aspirational daily habits: 

- Publish a daily blog post, like this one.
- Publish a [technical blog post](/technical-posts). 
- Read 3 articles that I’ve saved for reading later (I use [Feedbin](https://feedbin.com)). 
- Read 5 pages of a physical book (currently I’m slowly making my way through _The Anthropocene Reviewed_ by John Green). 
- Write a daily journal entry. 

I’m not sure how I got here. 

I started with the daily journal entry, which I’ve been doing for a couple years. Then the daily blog post. 

I had the ideas for the bits of reading a couple of weeks ago. It’s a small enough amount of reading that I get it done _most_ days, but I’m still making incremental progress towards good habits (especially the book-reading one). 

And the daily technical blog post is a quite recent addition. I had let the technical side of my blog stagnate a bit, but I have a long list of programming posts I’d like to write, so I decided to add a bit of pressure so I’d actually write them. 

But now, I’ve ended up in with quite a long list of daily _obligations_. In effect, I’ve increased the difficulty level of baseline existence. 

The difficult part is that I really like this list of things. I think they’re all worthwhile things to do, and I really want to do them each day. I feel great when I’m able to keep these habits. They’re important to me. 

But at the same time, it creates a list of tasks that I can’t escape each day. I wake up feeling like I’m already behind on my day, because my to-do list literally already contains a list of things that I have to do. 

There’s a site called [Futureland](https://futureland.tv) that I find very interesting. I don’t use it, but it’s a site for creating public “journals” for habits that you want to document (usually daily). You can see that [Futureland’s creator](https://futureland.tv/vin) has a long list of habits that he maintains each day (take a look at the “Today” tab). 

I wonder how he, and other people who use Futureland, think about the pressure of these daily habits. Does he also feel, to an extent, that each day is attached to a list of obligations that need to be done in addition to the day’s “real” work? 