---
title: Driving School Corruption
published: true
unlisted: false
date: '2022-06-28'
---

The driving school that I went to — the one that practically everyone at my high school went to — felt corrupt. 

I took my driving test at 6:15am on a Tuesday in the spring of my sophomore year of high school. I was scheduled for the previous Saturday, but they’d over-filled on that day and a lucky few of us were rescheduled to Tuesday before we had school. 

So I woke up at an ungodly hour and drove to the RMV with my dad in the passenger seat. 

When I got there, it was lightly raining. I parked in a line of cars and waited, watching the same little RMV car appear in the parking lot every once in a while with a newly minted driver stepping out. 

Soon, a lady from the driving school came into my car to talk away from the rain. My dad sat in the back seat. She had a clipboard of laminated sheets with the route that I was going to drive on my test, and photos of the route that looked like they were from Google Street View. 

She warned me of a turn where a lot of people don’t realize they have to make a full stop before turning right on red. And another turn where you shouldn’t inch forward to see around a sign. 

When I got into the car to take my test, one of the driving instructors was sitting in the back. The RMV tester — who’s always the same guy when my driving school schedules their students, by the way — was chatting with the instructor about hockey and basketball. I got the impression that they were so deep in conversation in order to distract from whatever driving I was about to do. 

In fact, he forgot to tell me to take the first turn of the route. I knew from my prep session which way I was supposed to turn, but I had to prompt him so he actually told me which way to turn. 

In the end, passing was scarily easy. But I wonder how much massaging my driving school does in the process. They seem to have an easier time scheduling tests than individual people, and they always do their tests with the guy they know. They know the route you’re going to take and prepare you for it. It all feels a bit corrupt. But hey, I got my license. 