---
title: 'Read the Dang Thing Out Loud'
date: '2022-03-22'
published: true
unlisted: false
---

There are people who enjoy the process of editing their writing. I am not one of those people.

It’s really hard for me to sit down and actually edit my own writing. I think it comes from a place of impatience; a place of not wanting to spend more time than necessary to write something.

I think it also comes from the fact that I realized in middle and high school that my first drafts were generally good enough on the first run-through. I could usually plan an essay loosely, and then churn out a fairly decent essay that would pass teacher scrutiny. There wasn’t really a need to edit my essays, and because of that I never got good at the editing process.

And now, with these blog posts, I don’t really edit them either. I rarely do a big structural audit where I look at how I organized my writing and move things around to make it more comprehensible. The way that it flowed out of my brain is the way that it’ll get published.

And I think that’s actually not a bad thing for this blog. Because if I forced myself to undergo an arduous editing process, the whole process of publishing a blog post would become long and painful enough that I wouldn’t write every day. Part of what I like is that writing here every day is as easy as I can make it to be.

However, there’s one method of editing that I _do_ employ (and also used on my essays in high school): reading the dang thing out loud, one time, and seeing how it sounds. That’s the maximum editing process I can endure.

_By the way, “out loud” here is really more an idea than a literal action. I don’t read it physically out loud; instead, I try to listen to what it’d sound like while reading silently inside my head._

When I get to the end of writing a blog post, I go back to the beginning and read it through once to make sure that it flows properly, tweaking the writing’s flow as I go.

The most important thing about my writing to me is how it flows. I want it to sound like how I’d say it, and that means rewriting sentences so they’re clearer to parse and playing with sentence lengths.

Playing with sentence lengths is a really interesting part. I remember seeing this quote floating around multiple times:

![](/posts/editing/image-6.png)

I think that that’s what I’m doing, but I don’t know the rules for it. Instead, I just edit my sentences until I feel like the rhythm sounds pleasant.

I care significantly about the rhythm and flow of my writing, so that’s what I edit for. But I’m also lazy, so editing needs to be over as soon as possible. So the way I edit—the _only_ way I really know how to edit—is by reading the dang thing out loud (in my head).