---
title: 'We’re All Powered by Electric Meat'
date: '2022-02-08'
published: true
unlisted: false
---

Here’s something I try to remind myself when I get stressed over school.

Our brains, the most important thing humans possess, are just meat that has electricity running through it. Isn’t that insane?

Electric meat powers everything that humans can do. The fact that you’re _reading_ this! I wrote words, and you can gather how I was feeling now at a later time? _Incredible!_ And we do it all using _electric meat!!_

The fact that we have rational, coherent, self-reflective thoughts is insane. Just absolutely bonkers. If you put a bunch of stuff together properly and then run electricity through it (not sure if that’s how it actually works, I’m no neuroscientist), it becomes a _brain!_ And we got there by luck! (Fine, yes, we got there through evolution, which isn’t really luck.)

And what did we do with that _incredible power?_

We invented tests and quizzes. We invented ways to score other humans based on how well they understand complicated topics, and then trained them to feel bad when they score low.

Once again: I possess _electric meat!!_ which gives me the ability to do _everything I have ever done_. And I’m out here using my _electric meat_ to stress about a test score? Or whether I’ll get my homework done in time? That’s laughable.

Here’s what I try to remind myself of: the fact that you can even have clear thoughts about yourself is an absolute marvel. With that context, most things don’t matter as much as they feel like they do. Try to relax a bit. It’ll all be okay.