---
title: 'It Doesn’t Have to Be Every Day'
date: '2022-02-21'
published: true
unlisted: false
---

You might have noticed that I have an affinity for doing things _every day_.

This blog, for example, is something that I write every day. I’ve also written a journal entry about my day for every day since December of 2019, and I’m very proud of having kept up that streak. I try to hit my Apple Watch goals every day.

Usually my thought process is: _if I don’t do this every day, I’ll never do it._ And in some ways, that’s very true. The every-day-ness of things seems to do wonders for the way that my brain works. It’s why I find [long-running streaks](https://benborgers.com/posts/streaks) to be so motivating for keeping habits.

But I’ve recently also realized that my urge to do something either every day or not at all is also detrimental.

The example I’m thinking of is going to the gym. When I first came to college, I wanted to get into a routine of going to the gym every morning. I wanted to build it into my everyday routine, and make it automatic. I’d get it out of the way in the morning and not have to think about it otherwise.

And I was able to do that! For a couple months.

But inevitably, the routine would start to waver a bit, and then I’d eventually stop going altogether because it felt like the every-day-ness had fallen apart. My expectation was that I’d be able to go every day, and once I couldn’t meet my own expectations, I’d quit.

But this semester, I’m not telling myself that I’ll go every day. I try to go every other day (when I conveniently don’t have morning classes), but also if I’m not feeling it I don’t go. I try not to force it. I try to set more reasonable expectations of what I’ll be able to stick to.

I think the key for me has been telling myself that it’s still useful to go to the gym a few times a week. It’s not a dichotomy between doing something every day and not doing it at all.

It’s not all or nothing. Sometimes, sustainable is better than every day.