---
title: 'Publishing my Fall 2022 class notes'
date: '2023-01-05'
published: true
unlisted: false
---

For a long time I’ve had the [idea](https://benborgers.com/posts/publishing-class-notes) of publishing class notes on my website.

I wanted to motivate myself to keep good notes (and an audience would motivate me to do that), and I wanted to have something to look back at a few years later (when I had inevitably forgotten most of what I had been taught).

This fall semester, I finally did it for an entire semester! My class notes are public at [fall22.ben.page](https://fall22.ben.page).

I don’t have particularly grand conclusions to draw from this experience; it went pretty much as expected. But that’s to say — it was an enjoyable thing to do, and I’m going to try to do it again next semester!

The fact that these notes were going to be _published_ somewhere definitely pushed me to keep up with taking notes, even on days when I didn’t want to, so that the collection would be complete.

And I think it’ll be interesting to flip through these notes someday and take a quick look at the things I learned this semester.

---

As a sidenote, I’m also glad that I made this set of notes its own thing instead of trying to create an all-encompassing “class notes system” on my website. From the beginning, even before I [put the site on its own domain](https://benborgers.com/posts/redesign-december-2022), it was powered by code that was only meant to house _Fall 2022_ notes.

I thought (correctly) that I would change my mind within a semester about how I wanted to take notes and how I wanted to publish them. So keeping this website small in scope will allow me to do things slightly differently next semester.