---
title: 'Fancy Quotation Marks'
date: '2022-02-12'
published: true
unlisted: false
---

There’s three different types of double and single quotation marks.

Here’s an image, for your viewing pleasure:

![](/posts/fancy-quotation-marks/30a8f970df3d3aa5f4560b4d2964a2a7854939e3cd2495d03d8902e3e18fea79.png)

Behold.

The first is a straight quote, and the next two are curly quotes (or slanted quotes, or “fancy” quotes).

You’re technically supposed to use the second two of each line — the middle one to start a quote, and the last one to end it.

This is a detail that I never paid attention to for years. But last year, I got harmlessly interested in what it would take to change them. After all, it does look a bit better if the quotes on either side of a phrase are slanted in the right direction.

I learned the keyboard shortcut for typing each type of slanted quote, and since then it’s been engrained into my brain.

The shortcut for getting these nice quotes to happen automatically is going to your browser (on a Mac), and then in the topmost menu bar turning on Edit > Substitutions > Smart Quotes. That seems to work in 90% of situations when you’re writing on the web.

But the rest? I manually do it. I manually make sure that the quotes are going the right way. Even when I’m writing comments in code. At this point, it’s compulsive.

It’s one of those things that you can’t un-see once you’ve started. And for whatever reason, my brain doesn’t let me type non-curly quotes anymore.