---
title: Getir Colors
published: true
unlisted: false
date: '2022-05-04'
---

There’s this new grocery delivery app called Getir that’s been taking Boston by storm. They promise to deliver groceries to you in 10-15 minutes, using warehouses placed throughout the city and riders on electric bikes and mopeds. 

![](/posts/getir-colors/167013237-6f14b4ce-a4dd-44ed-8f16-ab596c54d1d4.jpg)


After spending a bit of time in Boston (or even at Tufts in Medford and Somerville), you can’t avoid seeing them. It’s that extremely striking purple and yellow branding that’s absolutely genius. 

All the riders wear these full tracksuits that are purple with yellow accents. The bikes are custom-branded and have the logo painted on them. When you see one of their delivery riders speed by, you can’t help but have your eye drawn to the unusual colors and the Black-Mirror-esque image of faceless uniformed riders speeding through the streets. 

But there’s something really genius about those colors. They’re basically unclaimed colors, purple and yellow. Perhaps that says something about how pleasing they are to the eye. 

But their rareness in the world and in branding has made me immediately associate purple and yellow with Getir. And because of that, the riders zipping around the city have immediately become billboards for the service. 