---
title: Why Do I Care About Grades?
published: true
unlisted: false
date: '2022-05-10'
---

There have been many times in the past year that I’ve asked myself: why do I care about my grades?

Because I do. I have a strong urge to get good grades, and I stress about grades. I stress about not being able to finish assignments or doing sufficiently well or not being able to prepare well enough for tests. 

But why? 

Because I find myself in a privileged position: I don’t really _need_ the good grades. I’ve been lucky enough to _probably_ be able to find an interesting job to work on after college, regardless of my grades. Where the grades would usually be a deciding factor, I have my past projects to show. 

In fact I realized last summer that, if my grades were mediocre but my projects still interesting, I’d probably not have too much of a problem finding a job. But if my grades were phenomenal and my projects fell to the wayside, that would probably hurt me (both in the sense that it would be sad for me, and in that it would hurt me in the capitalistic-get-a-job-and-make-money sense). 

_I realize that this is a super privileged position to find myself in. I think it’s better to acknowledge things like this than to pretend they’re untrue. This doesn’t apply to everyone, but this blog is about me, so here we are._

But still, I find myself caring about my grades more than much else. I find that my grades bring me a disproportionate amount of stress. 

Why? 

To be honest, I’m not quite sure. 

I think that I’ve spent a decade learning that grades are a reflection of how good I am as a person. There’s a gazillion people who have and will tell you that this isn’t true, but that doesn’t really help you not to feel it. 

Yes, there’s “other ways to succeed” and “grades aren’t everything.” 

But on the other hand, it’s super useful to teach children that grades matter a lot, so that they’ll care. So that they’ll play along with the game and hopefully become people who know things about things. 

Grades are the gamification of learning. And it’s useful for students to think the game matters. 

So now, even being able to see that it’s a game and knowing that _grades aren’t everything_, I find it difficult to detach my sense of self from my grades. Even though logically, I shouldn’t care so much. It feels like it’s been trained into me. 

Perhaps this is one of those things that you can only let go of with time. I’ll wake up after graduating in three years and truly _feel_, not just _know_, that my grades didn’t matter. Perhaps it’ll take a little bit of separation to truly feel that. 