---
title: 'October 5th, 1582'
date: '2022-03-06'
published: true
unlisted: false
---

A cool fact that I came across on Twitter this morning: October 5th, 1582, never existed. In fact, the Gregorian calendar (the one we use today) skips from October 4th, 1582 directly to October 15th, 1582.

Turns out that the Julian calendar, which was used before the Gregorian, had years that were about 11 minutes longer than an actual trip around the sun. As a result, the calendar drifted by a day every 314 years.

This became an issue when the date of Easter kept moving, and it became harder and harder to calculate when Easter was supposed to be.

So in 1562-1563, the Council of Trent told the pope to fix the problem. But it took the pope, Pope Gregory (Gregorian!) XIII, two decades to get someone to figure it out.

Then in February of 1582, Pope Gregory signed the Gregorian calendar into use, which fixed these problems so well that we still use it today.

Part of implementing the Gregorian calendar involved skipping 10 days in order to bring Easter back to where it should be. The church chose October so they wouldn’t skip any all-important festivals, and because of that October 4th of 1582 was directly followed by October 15th. Kinda insane.

And in fact, this caused more problems at the time: Protestant and Orthodox countries refused to let _the pope_ tell them what to do, so countries in Central Europe jumped ahead 10 days while the rest of Europe stayed 10 days in the past.

Time is entirely a made-up concept. But the in 1582, scientists and mathematicians thought up a calendar that worked well enough that we still use it today — 10 day skips and all.