---
title: 'iPad Impatience'
date: '2022-03-19'
published: true
unlisted: false
---

My new iPad was supposed to arrive today, but instead UPS pushed the delivery date back until next week.

What’s interesting was that I immediately felt like I’d been wronged. Like they’d _promised_ me it’d come today, and I’d been looking forward to it for weeks, so I _couldn’t possibly_ be expected to wait until next week.

I felt like this for a while. But as the stages of grief go, I guess eventually I hit acceptance.

I mean, this iPad could’ve been released months later and I’d be completely fine. But it was the fact that I had set up the _expectation_ that I’d have it today that made it painful. And honestly, some there was a feeling that I was entitled to having it today because I’d been anticipating it for a while.

As the saying goes, _happiness = reality - expectations_.

But it’ll be okay. Sometimes the world is tipped slightly out of your favor, and it still ends up being okay. I can refresh the UPS tracking page for a couple more days.