---
title: JumboCode+
date: '2023-05-17'
published: true
unlisted: false
---
*This is an idea for JumboCode (*[*What is JumboCode?*](/jumbocode)*) that is not a particularly good idea, and JumboCode should probably not do it, but I thought it’s interesting nonetheless.*

---

JumboCode builds these free apps for non-profits each school year, but then the club doesn’t maintain them. If clients want improvements or bug-fixes, we don’t do them. It feels like there might be an idea here, but I’ll explain at the end why it’s probably not worth exploring right now.

## Maintenance is integral

If you want the organization to keep using the app you built for them, maintenance is super important.

As soon as bugs start cropping up, or they notice features that are missing, it feels like a ticking time bomb: *why keep using this software that won’t get improved?*

## My idea for JumboCode+

My “JumboCode+” idea is that we ****create an organization to do the maintenance**, hiring already-skilled developers, but we charge the clients for our work.

These developers will be experienced in web development; most JumboCode developers are learning web development for the semi-first time (which is fantastic!), but these developers will need to be more experienced since:

1. They’re jumping into an unfamiliar codebase, full of decisions that were made by a team that is no longer reachable.
1. We’re billing the clients for their work.

## 🤑

The money that JumboCode+ earns could be split between the developers and JumboCode, as a way of funding the club. (The club is also providing the service of finding clients, which justifies its cut.)

And more club funding is always great!

## So, why not?

### It’s a conflict of interest

1. Building an app for free, but then offering paid maintenance? That sounds a bit like a mafia shakedown.
1. JumboCode is an organization that aims to do philanthropic good. Having an offshoot of the organization that charges money muddies the mission a bit.

### It’s not the focus

Personally, I see JumboCode’s mission as two things:

1. Teach students web development (often this means introducing them to it for the first time).
1. Empower student to use their technical skills for good.

Money is nice, but this JumboCode+ idea doesn’t contribute to either of these. It’s something that would take a large amount of effort, and it seems misguided to expend effort here rather than furthering the core mission.
