---
title: Late Night Sprints
published: true
unlisted: false
date: '2022-06-18'
---

There’s this wonderful feeling that hits when I’m working past midnight. It’s the quiet all around, the stillness, and maybe the urgency that I have run out of hours in the day to procrastinate. 

It feels like I’m able to sprint through open air to finish my work. Things I have to do that I was previously dreading melt into an hour or two, early in the morning. 

I wish I could pivot my life around more hours spent with that feeling. Unfortunately, I also enjoy the feeling of being up and at it early. 

Actually, more than enjoying the feeling of being up early, I despise the feeling of getting up late and having already lost half of the day’s waking hours. It just feels terrible. 

But there really is something special about sprinting through work late at night. Maybe it’s because it’s an occasional treat for me. But when I let myself do it, it’s so good. 