---
title: 'Trash Bags in the Laundry Room'
date: '2022-04-09'
published: true
unlisted: false
---

This one isn’t deep, but it’s just a thought I had: there should be trash bags in the laundry room.

The worst part of communal laundry is having to move other people’s laundry out of the washer or dryer when it’s done but they aren’t coming to move it, so you can use that machine. Or actually, something even worse is having _your_ laundry moved by someone else.

There was one time this year where I didn’t come back fast enough, and someone put my laundry from the washer on top of the dryers where it gathered a nice layer of dust that stuck to the wet clothes.

So my idea: a box of trash bags in the laundry room! If you want to move someone else’s clothes, you put them into a trash bag and put the bag somewhere in the room. That person can find their clothes whenever they come back to the laundry room.

No more sky-high piles of people’s laundry, or moving it onto the (probably disgusting) floor or chairs.

Someone should put trash bags in the laundry rooms. Not me though — I’m just the ideas guy. But someone should.