---
title: 'Did MCAS Matter?'
date: '2022-03-16'
published: true
unlisted: false
---

Starting in third grade, we took the Massachusetts Comprehensive Assessment System test — the MCAS.

It was an important affair. In the preceding weeks, we would prep for it in English and Math class. We were usually told that we already knew the content, but we were just preparing for the types of questions they would ask. Sometimes, we were learning how to read between the lines: “when they ask _this_, they want _this_”. We’d also get taught test-taking strategies: if you can’t figure out a question, just star it and come back to it later!

It was a big deal. The day before, the school would forbid teachers from giving us homework. They told our parents to make sure we got a good night’s sleep and a hearty breakfast on the morning of the exam. They read us encouraging messages over the intercom. And after the exam was over, we got recess for the rest of the day.

I only realized a couple years ago that this whole experience wasn’t for our benefit. It was for the school’s benefit.

I guess it’s not much of a bombshell realization looking back, but the MCAS doesn’t really test individual students. As long as you individually pass, you’re fine.

But the real people being assessed are the school and the teachers. The average scores matter; not your individual score. Yours gets averaged into everybody else’s and the school and all of the teachers’ goals is to improve the average. The encouraging messages, the good night’s sleep, the hearty breakfast, the teaching of test-taking strategies — it’s all so that you contribute to a better average.

The school wants to look better in the eyes of the Commonwealth of Massachusetts. And the teachers are evaluated (and sometimes compensated) based on their students’ MCAS scores.

![](/posts/mcas/af3b789a773baa1c7f18ee22a49f35299968cf31b944afc3c93e7f54eabdeb11.png)

Evaluation via MCAS scores is written into the Town of Lexington’s teachers’ union contract.

The schools and teachers definitely pushed us into believing that the exam was a reflection of our own abilities, and that we should do our best to get good scores for our own sake. But in retrospect, exerting this pressure was more beneficial for them than it was for us.

MCAS is a relatively innocuous example, but I think it speaks more generally to identifying the sources of our motivations. Is this something that I _want_ to do, or do I somehow feel like this is what I _should_ do? Often, it’s the latter.

---

P.S. I just wanted to mention my favorite line from the lengthy instructions teachers had to read before the exam:

> You must mark all of your answers in your answer booklet. Any answers written in your test booklet will not be scored, and your test booklet will be shredded **and recycled** by the Department of Elementary and Secondary Education after testing.