---
title: 'Tufts Meal Plans Are a Scam'
date: '2022-03-09'
published: true
unlisted: false
---

Today, I did a bit of investigative journalism.

Freshmen are required to be on the Premium meal plan, which gives us more than four meal swipes a day. But that’s an entirely unrealistic number of meal swipes to need, so I wanted to figure out what meal plan I was going to get next year.

![](/posts/meal-plans/image.png)

First of all, the pricing for the second-highest plan is predatory: it’s only $350 less than the Ultra Platinum Supreme Overkill plan, so it upsells people to the most expensive plan (“eh, why not upgrade if it’s not much more expensive”). Plus, the third-highest plan’s 10 meals a week isn’t really enough (it’s not quite equivalent to skipping breakfast).

But it’s more than that: let’s figure out what you’re actually buying with each meal plan:

*   For the 220 plan, you’re buying swipes for $15.16 each.
*   For the 160 plan, you’re buying swipes for $15.33 each.

Compare that with the price that it would cost to pay JumboCash to swipe into a dining hall: _(I actually called Tufts Dining Services Administration to ask for these prices)_

*   Breakfast: $8.97
*   Lunch: $14.95
*   Dinner: $16.95

That means that, for all meals except for dinner, you’re overpaying by using a meal swipe rather than buying it outright using JumboCash (which you fill up at a one-to-one conversion rate with a credit card).

Plus, Tufts has good “fast casual” places with sandwiches/burritos/etc. Those places are usually better than the dining halls anyway. You can still use meal swipes there, but each swipe has a dollar-amount equivalency (and if you go over that amount, you pay the rest using JumboCash). Here are the equivalencies:

*   Breakfast: $7.45
*   Lunch: $12.41
*   Dinner: $14.07

That means that at the fast casual establishments at Tufts, you cannot _possibly_ get your money’s worth on a meal swipe. Even at dinner, you’re losing money — and that’s assuming that you use the meal swipe’s exact dollar equivalency and nothing more.

So unless my logic doesn’t make sense somewhere (please tell me if there’s a hole in this reasoning), it seems like the Tufts meal plans aren’t financially worth it at all. You’re better off paying for everything using real money.

Tufts might not let sophomores have no meal plan. But it seems to me that the most financially savvy meal plan is the most minimal meal plan possible, and to the pay the rest out-of-pocket.