---
title: 'Meaningful Conversation'
date: '2022-02-12'
published: true
unlisted: false
---

I think that meaningful conversation almost exclusively happens one-on-one.

Meaningful conversation is conversation where you feel like you’re getting to know someone better. Not just getting to know their day better, or how they feel about it better. Really getting to know someone better.

Meaningful conversation requires vulnerability. It requires pauses between things that are said. It requires both people to feel comfortable being significantly more open than usual.

And because of that, meaningful conversation almost never happens when there’s more than two people talking. It feels like there’s too many people watching; it feels uncomfortable to get on your soapbox and talk about _me me me_.

But not when it’s one-on-one. When a conversation is one-on-one, the conversation _is_ you (and the other person). You’re not monopolizing a conversation, you’re carrying it forward because that’s your responsibility.

In the first months of Covid in 2020, I realized that there were many people with whom I’d never really had a one-on-one conversation. (At the time I called it a one-on-one conversation, but I think that what I really meant was that I had never had a _meaningful_ conversation with them.) I knew them in group contexts, or in light banter, but had never _truly_ talked to them.

So I started calling people. That spring and summer, I’d finish my day, get into my car, and start calling people while I drove aimlessly. The driving gave me something to do so my attention wouldn’t wander, because I hated when I caught myself clicking on the computer an hour into talking to someone because my attention was wandering.

My car became a sound booth, with the other person’s voice surrounding me as I drove. And the people I called were almost always available. (I mean, what else was there to do?)

I would talk to my friends for 3-6 hours, sometimes well past midnight. I had real conversations with these people. I knew how they were doing — how they were _truly_ doing. I miss that.

Once Covid became more of a fact of life than an intermission in it, I started taking walks with people instead. It’s a similar format — you and the other person, able to meaningfully talk about things. And the walking, much like the driving, gives you something to occupy your wandering brain as you talk.

But now in college, I’ve stopped both. There’s [no personal space](https://benborgers.com/posts/personal-space/) to make or take a phone call. And in the transition to college, I stopped asking people to go on walks.

It’s okay that most conversations are somewhat cursory and polite. Talking about how you actually feel all the time would be uncomfortable and frankly tiring. And I do enjoy talking to people about how their day is going.

But I guess I’ve been feeling like there’s been a lack of meaningful conversation in my life recently. A lack of social connection in general, maybe. Perhaps I need to go on more walks with people.