---
title: 'Mornings Set the Tone'
date: '2022-02-04'
published: true
unlisted: false
---

I did not have a good morning today.

I woke up with a headache, stayed in bed for too long because of that (putting off going downstairs to get water to take Tylenol with), and then got caught up in a stressful frenzy of re-writing a client project.

And there’s this certain point that I get to, maybe 11am or so, when I just feel _really bad_. Like I’m falling behind, and everything is falling apart, and like I’m not going to be able to do the things I originally wanted to do today.

Oftentimes, it feels like I’d really just rather skip to tomorrow and give the day another shot than to salvage this one.

It comes from a strange notion that I don’t take days off. In fact, I think it’s incredibly difficult to take a day off in college. I don’t think I’ve spent a single day last semester or this semester not doing some sort of work.

So when my entire morning seemingly goes down the drain, it’s a big blow. There was stuff that I was planning on doing today that I now won’t have the time to do.

The truth is, that’s not true. I’m not so tightly scheduled that missing out on 4 hours in the morning will derail my future. Not even close.

But those opening hours of the day _feel_ more important than any other part of the day. It feels like, if my morning goes poorly, it’s not even worth attempting the rest of the day. I’ve already sunk into a pit that I can’t get out of.

So I think I need to be aware of that. I think I need to put extra effort into making sure that my mornings go well.

Perhaps that means planning them in advance, so that I know what things I’m going to hit without needing to make decisions (going to the gym, breakfast, writing a blog post, etc).

Or perhaps it means not allowing myself onto the computer before I’m ready for the day, so I don’t get sucked down something that feels urgent but really isn’t.

I feel like, personally, my mornings set the tone for where my day is going to go. So I need to protect my mornings in order to protect how I feel about my day.