---
title: Music at 20%
published: true
unlisted: false
date: '2022-05-21'
---

A couple days ago, I saw someone on Twitter say that they always listen to music at 20% volume in the background to occupy the small part of their brain that wants to be distracted. They said that it helps them focus. 

I started doing that a couple days ago, and I’ve got to say that I _think_ it improves my ability to concentrate. 

I take all of my liked songs on Spotify and shuffle them, and then turn the volume down pretty low. That’s what I’m doing as I write this, actually. 

After a bit, my brain tunes it out and I no longer notice what I’m listening to. But somehow I feel like I’m able to get into a flow state more easily with the background noise than without. Without music, more sounds are able to take me out of focus. 

Of course, it might be placebo. But placebo or not, it feels like it works, and maybe that’s enough. 