---
title: 'The Beginning of College Sucks'
date: '2022-01-27'
published: true
unlisted: false
---

_To start: this post is written for an imaginary audience of high school seniors. You’re probably not one of those. If you are, I hope this is somewhat comforting. If you are not, I’d be interested to hear whether it resonates in some way._

The beginning of college sucks.

At Tufts, college really began with “O-Week”, or “Orientation Week”. It was a couple days of back-to-back events of every kind imaginable. And throughout this whirlwind, and for the weeks beyond it, I was miserable.

I cried a lot. I spent a lot of time watching other people be happy. I complained to my girlfriend and to friends from high school who were also going to Tufts. But when other friends would text me, I put a positive spin on it: “it’s going slowly, but it’s going!”, I’d say. But the truth was, I was fairly sure nothing was going anywhere at all.

“i need to make friends,” I texted my girlfriend. “i have no energy. everything reminds me that i should be more social. everything. i feel like i’m falling behind.”

At the time, I felt like I was one of the only people who felt this way. Everywhere I looked, people had their new groups of friends and had already mastered their new social circles. Even people who weren’t _perfect_ had _something_. And who did I have? Friends from high school. Nobody new. That felt like a failure.

In retrospect, I’ve learned that a lot of people felt that way in the first weeks of school. And like me, they still do sometimes. But at the time, I felt like I was the only person in the world who was failing so badly in executing the all-important starting moments of the best time of my life.

I’m not sure why nobody tells you this — that the beginning of college might wholly suck. Or maybe people have told you that? I don’t know — at least nobody told me that.

Maybe they all had fantastic starts to college. I think that O-Week and the like work really well for a specific type of person. Or maybe, it’s weird to tell people. It’s like jinxing them into having a bad start, while also exposing your own flaws.

But I’m not telling you that you _should_ have a terrible, lonely, or draining start to college. I’m just saying that, if you do, that’s fine. As far as I can tell, it’s completely normal.

I definitely felt quite lonely across the first month of college. But today, I’m mostly okay! It gets better. For me at least, the feeling that was there constantly at the beginning of the year only comes back occasionally now.

That doesn’t mean the lonely feeling is completely gone though: a couple nights ago, I just sat in an empty part of campus for several hours, on the verge of tears. I’m not even sure why! I just felt so lonely and friendless. But this time, that feeling passed after forcing myself to sleep, and it was mostly gone the next morning.

I wish I could tell you what worked. A recipe that you could follow and make things better. But I’m not sure I can — I get the feeling that this sort of thing is extremely random. That’s different from when people say that something is “different for everyone” or “unique to you”; I think that this is more _random_, like you can’t predict what random events will happen and make you feel better.

I remember not a lot of advice actually working at the time (yet here I am, writing this), but one thing that an upperclassman told me helped a little:

> Don’t be too worried now. But if you still feel exactly the same way in a month or so, maybe it’s time to employ bigger tactics.

It’s not really inspirational advice. But it did remind me to slow down and give things time. Something will probably have changed in a month, and you won’t even have to force yourself to go to marginally interesting club meetings or strike up tedious conversations with the people who sit next to you in class.

So I guess that’s the overall idea: the whole thing might take more time than you expect. Coming off of feeling relatively socially secure in high school and then going to college is quite a drop-off. But if college doesn’t feel great in the beginning, that’s okay. You aren’t the only one who feels like that, even if it seems like you might be; everybody’s just doing a damn good job hiding how they really feel.

But it’ll get better. It’ll never feel perfect — there will always be low moments — but other people are secretly going through the same. But on the whole, time will make things better.