---
title: Doubly Parasocial Relationships
published: true
unlisted: false
date: '2022-05-09'
---

There’s this idea of _parasocial relationships_, where you feel like you have a relationship with someone but they don’t know who you are. It’s most often with famous people on the internet, where you feel like you know them because you’ve been given an intimate look into their life. 

But I think that social media gives rise to a different type of parasocial relationship: the doubly parasocial relationship. It’s a parasocial relationship where both parties are parasocial with each other, while neither of them is a famous influencer. 

There’s a group of people who I feel like I know, because I see their social media posts. I feel like I know what they’re up to and how they’re doing in college and who they’re friends with now. But I don’t, really. I see bits of them and my brain infers the rest. 

And one day I realized that some of these people probably feel the same way about me. They see the things I post and they have the same parasocial relationship with me. It’s a relationship that’s parasocial in both directions. 

These loose connections are an interesting side effect of social media. Often you end up running into these people in real life and feeling like you know about their life. You can start a conversation with them based on what you saw about them! 

So there’s tangible benefit: you feel comfortable with more people. But also, we’re inundated with people we know. In a sense, we’ve stretched [Dunbar’s number](https://en.wikipedia.org/wiki/Dunbar%27s_number). That doesn’t seem quite healthy. 

Perhaps it’d be healthier for me _not_ to feel like I know all these people. It doesn’t really do anything for me. And the mental health disadvantages of being able to compare yourself with _even more people_ are obvious. 

On top of that, with standard parasocial relationships, you can explain to yourself that you can’t really compare yourselves to these people. They got lucky, they’re famous, they’re different than you. 

But when the people who you have a parasocial relationship with are your peers? The comparison is direct and obvious. Maybe it’s worse for everyone involved. 