---
title: Pebble Presentation
published: true
unlisted: false
date: '2022-06-17'
---

In middle school, I really wanted this smartwatch called the Pebble Time. I mean, look at this beauty: 

![](/posts/pebble/173240796-57f598c6-3306-4355-b6d3-bd3d1b8f8366.png)

I don’t quite remember why, but I had to pitch my parents on letting me get it. Perhaps [they were going to pay for it](/money). 

But I remember making a Google Slides presentation for them to do a formal pitch. I was in a phase of my life where I was very into making slick presentations with cool transitions.

Unfortunately the original presentation has been lost somewhere along the way, but I remember the gist of it: that a Pebble smartwatch would make me use my phone _less_. 

It was a smartwatch with an e-ink screen that couldn’t do a whole lot. So when new notifications came in, I’d see them on the watch instead of picking up my phone and getting distracted with other apps. 

I distinctly remember slides that illustrated how “phone → social media, reddit, reading articles” while “smartwatch → stopwatch? step goals? notifications I’ve already read?”. 

It’s a nice idea, but I’m not sure whether it actually came true. I’d bet that the Pebble (which I did eventually end up getting — nice) didn’t actually make me less distracted by my phone. 

But I find one thing interested about this story: I knew what angle to pitch this so that my parents would have the best chance of agreeing. In a way, I knew my audience. 

Perhaps it demonstrates that I had sleezy salesman tendencies starting in middle school. In which case this isn’t a very flattering story. Oops. 