---
title: How You Perceive the World
published: true
unlisted: false
date: '2022-06-05'
---

A few years ago, I watched a video that mentioned how it’s been found that people with depression perceive more neutral interactions as negative. The brain literally goes into defense mode, altering your perception of the world. 

I don’t think I’ve ever been truly depressed, but this idea has been helpful to me at sometimes. 

Sometimes I get into a frame of mind where I think that someone doesn’t like me, or that none of my friends like me, or that people in general don’t want to be my friend. 

In those times, my brain frames _every interaction_ in that light. Suddenly, it feels like every sign in the world is pointing towards the obvious conclusion that nobody likes me. 

And in those moments, at times it’s helped me to remember that conclusion. That the brain becomes hypersensitive to negative interactions with people when it feels threatened. 

Was that _actually_ a small sign that nobody likes you? Or did your brain perceive it as such? Usually, it’s the latter. 

Usually, this only helps me marginally. It’s one of those pieces of advice that seems a lot more helpful from the outside looking in than when I’m living the moment. But still — sometimes it helps to remember that your brain is biased towards spiraling. 