---
title: 'Preschooler > AI'
date: '2022-03-20'
published: true
unlisted: false
---

My dad told me an interesting idea about AI that I haven’t been able to shake since.

The idea is that if you want an AI to be able to distinguish between cats and dogs, you probably have to show it a hundred examples. Then, eventually, it will be able to tell the difference most of the time. But you take a preschooler and show them a few examples of each, and they’ll be able to get it right every time thereafter.

The interesting thing there is that we still haven’t replicated AI that’s as good at learning as a preschooler.

I was just visiting a family with a preschooler tonight who picked out properly-sized slippers for all of us, understood that there was a time before he was alive, and explained the boiler room to us while giving a house tour.

It reminded me again that the human brain is incredible at learning and synthesizing new information. Even when it’s barely developed, in many aspects it blows our most advanced AI out of the water.

Perhaps that will change with advancements in AI — there’s a good chance that it will. But it’s an interesting observation that natural selection has, through trial and error, created such a complex and so-far-unreplicable thinking machine. Even before us humans can tie our shoes or feed ourselves, we can learn impressively quickly.