---
title: Public Radio Stories
published: true
unlisted: false
date: '2022-05-20'
---

I was reminded today about how good the storytelling in public radio stories is. 

By that, I mean a tightly edited and heavily researched episode with lots of sound clips. Like This American Life or 99% Invisible or The New York Times’ The Daily.  

Today, I got sucked into listening to an episode of This American Life called [_129 Cars_](https://www.thisamericanlife.org/513/129-cars). It’s an episode from 2013 about a car dealership in Long Island that needs to sell 129 cars by the end of the month to get an important bonus from the car manufacturer. 

Normally, I do not care very much about car dealerships. But the storytelling that public radio operations can do is _incredible_. Something about the interwoven music and interview clips and host speaking is so magical. 

There’s something unique about the medium of audio that allows you to get to know characters in the reporting. You feel like you’re right there with them, maybe because you hear the emotion in their voice when they’re talking. It feels so real, so enthralling, and so smooth — you’re floated through the story in exactly the right order with just the right context. 

It’s wonderful. 