---
title: 'A Small Life Radius'
date: '2022-02-06'
published: true
unlisted: false
---

My first house was in Arlington, Massachusetts. Two years later, my family moved one town over to Lexington. The schools were better. And plus, I’d learned to walk, much to the chagrin of our grumpy downstairs neighbor.

Now, I’m a freshman at Tufts University. It’s a 15 minute drive from home, so close even that my mom is planning on coming by later tonight to drop some food off.

And when I imagine my future, I often imagine it being in Boston. Perhaps a nice apartment closer to the city, working remotely at a startup.

The point is, I’m very close to where I’ve always been. The geographical radius of my life is small. And I’m conflicted about that.

On the one hand, it’s very safe. I like Boston! I’ve always lived near here, and it feels safe and familiar. I even kinda understand how the trains in Boston work now!

But on the other hand, I keep going back to something I remember [CGP Grey](https://www.youtube.com/cgpgrey) saying in a YouTube video when I was in middle school: _the one time in your life that’s easiest to move to another place is right after college_.

That makes me feel like I should go somewhere else! To be adventurous! Am I missing out if I don’t experience some other part of the country, or even the world, before my roots get dug too far down?

_As a side note, moving as an adult seems socially terrifying to me. Where do you find new friends? How do adults even make friends?_

But I _enjoy_ the idea of staying in Boston. It’s a nice city. I feel safe and secure. It feels like my home base.

This is a lot of thinking too far ahead. For now, my life’s geographical radius is quite small. And I enjoy that. I don’t envy needing long plane flights to return home. But I wonder sometimes whether keeping such a small radius might be a mistake.