---
title: 5 Pages a Day
published: true
unlisted: false
date: '2022-06-19'
---

In recent weeks, I’ve tried to make it a [daily habit](/daily-habits) to read 5 pages each day. 

And it’s worked pretty well! Almost every day, I’ve read 5 pages. I’m currently reading _The Anthropocene Reviewed_ by John Green, which this habit took from about-halfway-done to being done in a couple days. 

I think that it works for me because 5 pages is really so little. There’s very few excuses for not reading for a couple minutes — it seems silly to have to skip it. So the barrier for completing the task is low. 

Plus, I have it as a recurring task on my to-do list. So I get this satisfaction from checking it off, and I often use it as a way of procrastinating from other tasks on my list. 

I watched [this YouTube video once](https://www.youtube.com/watch?v=lIW5jBrrsS0) where a guy is asked how many books he reads. The guy says about one a year, which aligns with my pace as well — maybe less, actually. So they show him a small shelf, and say, “That’s the number of books you’re going to read before you die.”

Something about that scene has stuck in my mind. The idea that I have a reading pace so slow that my entire adult life’s book consumption can be held on one shelf. 

And this kinda changes that trajectory. If I can keep up this 5-page-a-day habit for, say, 320 of the 365 days in a year, I’ll read 5 or 6 books in a year. 

And compared to the zero books it was going to be before, that’s a pretty good improvement. 