---
title: 'I Run My Life on Reminders'
date: '2022-01-28'
published: true
unlisted: false
---

I recently passed a weighty milestone: 2,000 tasks in Apple’s default Reminders app checked off! It goes back about 2½ years, which comes out to a little over two reminders each day.

![](/posts/reminders/IMG_BA100E863559-1.jpeg)

Why so many?

I’ve [written before](https://benborgers.com/posts/2022-01-18/#my-brain-wants-to-close-the-loop) about how I believe that my memory is worse than the average human’s. Reminders is my way of combatting that.

If I have a thought on the way to class, like “I should get my Covid test after this class!”, there is a near-100% chance that I won’t remember that in the right moment when class is over.

So instead I pull out my phone, hold the power button, and tell Siri to set a reminder. Never the app, always Siri — fiddling with the actual date picker is too much work and I’m lazy.

And when the time comes, a wonderful notification pops up on my phone and watch, and I remember to do the thing. I never check it off before I do it, but I’m very strict about checking them off once I do it (I can’t stand the stale reminders sitting on my lock screen).

There’s something that feels very solid about Reminders. I’m someone who’s always jumped from one to-do list app to the next, so the idea of setting a reminder for months from now in a specific to-do list app is scary. But Reminders will always be with me — it has been for 2½ years. So I feel comfortable offloading reminders for far in the future into the app.

I think there’s also a bit of a danger here. My dad told me once that he’s never liked to-do lists, because they make him feel like a taskrabbit who’s just checking off to-do items mindlessly. That’s no way to live, he told me.

But I somehow don’t have this feeling. I feel like Reminders is like an external memory, helping me to do things that I already would’ve wanted to do on my own. And in any case, my life would most definitely fall apart without it.