---
title: Software Seems Resilient
published: true
unlisted: false
date: '2022-06-14'
---

From the outside, apps seem resilient. You assume that things will work, and most often they just do. Altogether, things seem fine. 

But when you’re building software, it seems anything but resilient. You know where all the rough edges are and where you cut corners to move faster. Even if things aren’t outright broken, you can feel things that don’t quite feel solid. You can tell which parts feel icky. 

But from the outside, your users don’t know any of that. They don’t know that a certain part is brittle and you barely got it working. From their end, it worked the times that they used it (hopefully). 

So there’s this interesting difference between how they experience your app and how you experience it as someone on the inside . Sometimes thinking about apps I’ve built in the past makes me cringe because it just feels so brittle. 

But I _think_ that the users of those apps aren’t having problems. They don’t feel how I feel. To them, the everything seems resilient enough. 