---
title: Schmooze
published: true
unlisted: false
date: '2022-06-21'
---

There’s this new dating app called Schmooze that had people advertising on Tufts’ campus a couple months ago. 

The idea is that you “swipe memes, not people.” Instead of seeing pictures of the person you’re potentially matching with, you see memes that they’ve uploaded and decide based on that. The idea is that you match with someone who has a compatible sense of humor to yours, I think. 

![](/posts/schmooze/174452352-040776ad-c98d-4ff3-a687-19387bb658d1.png)

I’m skeptical about this app. Heavily skeptical. 

I heard somewhere that you should build consumer apps for the way that people will act, not the way that people _think_ they will act. 

Even though people want to have virtuous behaviors, they’ll usually end up reverting to the easier behaviors that they’re used to. 

For example, people might _think_ that they want an app that helps them meet up in real life with people who have similar hobbies. But usually, they’ll end up scrolling on TikTok instead because it’s easier. It’s not the most charitable description of human nature, but there does seem to be truth in it. 

I don’t think Schmooze is a great idea because it goes against this. It tries to get people to follow new and virtuous behavior—making judgements on people based on their sense of humor—instead of purely based on looks. 

But the truth is that looks matter a lot to whether you match with someone on while flicking through a dating app. 

My suspicion would be that, even if your senses of humor match, it’s not going to feel great to match with someone you think is unattractive. 

So the winning app here will probably be apps that let humans lean into their more primitive instincts, even if they’d rather not admit it: initially judging matches based purely on their appearance. 