---
title: Recording Screencasts
published: true
unlisted: false
date: '2022-06-01'
---

My internship this summer at [Glow](https://glow.app) has made me realize how much I love recording screenshots. 

They have a habit of attaching a short screen recording to batches of code that they want reviewed by other engineers, where they show what they’ve changed and walk through the code a bit. 

I hadn’t seen that done before, and I’ve discovered that I really enjoy recording them. 

Perhaps it’s because I enjoy talking! I like explaining my work to people, because usually I’m excited about it — especially in the moment, when the solutions I came up with are fresh in my mind. 

It also gives me an opportunity to explain things that were previously just in my head. Somehow a video lets me bring people into my headspace and to show them how I was thinking. 

I’ve started sometimes sending short screencasts back to people when they ask me questions over email. It’s faster than typing a lot, and I feel like you gain a new dimension of abilities to explain things. 

But again, most of all, I think I just enjoy talking. 