---
title: Thumbs up for Six Flags
published: true
unlisted: false
date: '2022-07-04'
---

When I went to Six Flags a month ago (the “Thrill Capital of New England,” as numerous announcements will remind you), I for some reason fixated on the hand signals that all the ride operators were doing. 

So I impulsively asked one of the ride operators what they meant, as I was strapped in and about to have my head rattled around in my skull. 

Apparently a thumb to the side means “not ready,” and a thumbs up means “ready.” 

But this leaves me with more questions than answers: a lot of the time a thumb vaguely diagonal seemed to indicate that the ride was ready to go. Is that what happens when “not ready” isn’t a valid state for the ride, and it’s either no hand signal or “ready”? 

Also, why do the hand signals have to be so similar? I can’t help but think that a couple degrees of thumb misalignment will send a half-strapped child racing into the air. 

All good questions that I can bother someone with the next time I’m there. 