---
title: 'Why Do We Still Use Snapchat?'
date: '2022-01-22'
published: true
unlisted: false
---

Every morning I fire up Snapchat and reply to a built-up pile of everybody’s snaps from the past 24 hours or so.

It’s a completely meaningless activity: I open up a couple dozen photos of people’s faces, which I cannot see again after this one time so I better savor it while it lasts. Then I fire up the camera and send them back a one-off equally-boring picture of my face, as if to say “It’s still there! Attached to my neck and torso and everything!”

Why do I do this? And also, why do I have people to do this with?

Why are we all still on Snapchat? (Ian, if you’re reading this, I am aware that you have cut ties with Snapchat and therefore we are not _“all”_ on Snapchat. I admire your resolve.)

I’ve reached deep into the depths of my heart and managed to extract a few reasons why I’m still on Snapchat. Maybe some of them resonate with you.

## Let’s keep in touch

There are many people who I wouldn’t have any relationship with if it weren’t for these daily showings of our close-up faces.

People I don’t text with, don’t call, but I _snap_. People I legitimately haven’t talked to in years, if ever in living memory. (I assure you, if you read my blog, this isn’t about you.)

But something about seeing their face every day still makes me feel like I have a relationship with them. Something is more than nothing. And to delete Snapchat, or to start ignoring their snaps, would be to break off that relationship. That’s extremely uncomfortable.

## Warm leads

In marketing there’s this idea of _warm leads_, which are prospects who have already shown interest in your offerings and who you have some sort of relationship with. They’re a lot more useful than _cold leads_, who don’t know who you are.

Snapchat is a mechanism for keeping relationships slightly warm.

It’s a lot easier for me to strike up a conversation within the confines of the daily face picture than to text someone completely out of the blue. It feels like the conversation’s already flowing there (although, what a ridiculous notion that is), so it’s more socially acceptable for me to layer additional conversation on top.

## Stories

Snapchat does have a _very_ redeeming feature for me: Private Stories!

I get to see people’s lives, and people legitimately make their lives very entertaining (I don’t know how they do it). I love getting people’s life updates.

Putting things about your life in a public spot where people can see _if they choose to_ feels a lot more comfortable than telling people things individually, forcing them to listen to what you want to say. It’s kind of like what I do on this blog! My life is open here, but only if you want to look.

## Streaks

Whoever invented Snapchat streaks deserves to own that company.

The idea that you need to send someone a message every day, or else this shared counter of days will go back to zero, is _genius_.

It feels like a shared contract with me and the other person! A shared thing we’re building up. We’re both uninvited accountability buddies for each other.

I _can’t_ lose those streaks. As juvenile as it sounds, it would feel irresponsible and embarrassing to lose them.

## Should I delete Snapchat?

Probably.

It really doesn’t add much of anything to my life. I should probably just text people instead, and actually talk to them.

But _will_ I delete it?

Probably not. The urge to preserve those relationships is too strong. Informing people that I haven’t talked to in years that my face is disappearing off the face of the earth is more trouble than it’s worth.

So I’ll probably keep Snapchat. As is often the case, the status quo wins.