---
title: 'Stubborn Consistency [100 daily blog posts]'
date: '2022-04-22'
published: true
unlisted: false
---

This is my 100th day writing a blog post every day. I started on January 13th, when I was on winter break from college, and now the semester has almost passed.

I think it’s an example of something I’ve discovered I can be good at: stubborn consistency.

When I get my mind into the idea of forming a new habit, I can be quite stubborn about it. Last semester, I went for a couple months going to the gym most days, and this semester I’ve gotten myself to go [three times per week](https://benborgers.com/posts/every-day).

For going to the gym specifically, it’s hard to form that habit at first. But I force myself to go for a bit, and then before I know it I feel guilty when I don’t go. Because that’s the real key of my stubborn consistency: _guilt_.

That’s probably unhealthy. But guilt is a great motivating factor for me. I know that I’ll regret it greatly if I’m too lazy to go to the gym, even if it’s already late in the morning and I’d rather skip it to get on with my day. So I force myself to go. And in going, I build up the habit so that the guilt is even stronger next time.

Another example of stubborn consistency: I’ve hit my activity goals on my Apple Watch for 175 days straight, as of today. Through the rain and bad weather, and through headaches and lots of work, I’ve figured out how to get enough movement in every day since last October. My goal is to hit the activity goals every day for 2022, which at first seemed insurmountable but now seems within grasp.

And of course, the headlining example of stubborn consistency: these blog posts. I’ve never written as much just for myself as I have this year, and I really like it. It’s nice to have a catalog of my thoughts, and it’s nice to prove to myself that I can be consistent with a new habit.

Even when I’ve been tired and don’t know what to write, I’ve churned out at least something small every day. I’m too stubborn to let myself lapse on the habit I’ve formed. Plus, the [](https://benborgers.com/posts/streaks)[public streak](https://benborgers.com/posts/streaks) count that I put up does wonders for keeping me motivated.

So I think I’m too stubborn to let this daily writing habit go anytime soon. I’m probably going to experiment with [writing blog posts in batches](https://benborgers.com/posts/batching) in order to keep it sustainable, but on the whole I really like how this blog-post-writing experiment has gone.

Onwards. Thanks for reading the output of my stubborn consistency.