---
title: 'Do You Subvocalize?'
date: '2022-03-23'
published: true
unlisted: false
---

Years ago, I heard about the concept of _subvocalization_ on the [Hello Internet](https://hellointernet.fm) podcast.

It’s the idea that you hear a voice reading to you in your head while you read something that’s been written out. Apparently, there’s theories that it’s part of the loop that commits the things you’ve read to your short-term memory.

But interestingly, I don’t _think_ I subvocalize. I’ve tried to think about what goes on in my brain when I read, and I don’t think I hear a voice reading it. Somehow the words just go into my brain without getting read “out loud” first.

But I’m not quite sure, because I don’t know what other people mean by “a voice reading things out loud.”

That’s a strange realization — that I _think_ my brain acts one way, but I can’t quite be sure because I can’t be inside of another brain. We can never know whether the way that we perceive the world is completely different than other people’s.

So I’m stuck perceiving the world from inside my own brain, forever. I hope it’s a nice place.

(Despite the lack of a voice that reads things aloud.)