---
title: Sunk Cost Chinese
published: true
unlisted: false
date: '2022-05-12'
---

This semester I decided that, after eight years of taking Chinese classes, I’m not going to continue taking them next year. 

I’m honestly not quite sure why. I’ve heard that the next level of Chinese is significantly more difficult, and I’m not one for unnecessary stress. 

So after so many years, it seems like as good a time as any to stop. 

But still, it’s hard to be okay with stopping. I know that my skills will start to fade once I let the foot off the pedal, and it feels like those eight years will go to waste. That’s the sunk cost that I’ll be losing. 

But of course, that’s not quite true — I’ll always be able to speak Chinese, at least in some capacity. 

But still, the moments when I speak Chinese with a stranger always make me feel like I should continue. There’s something so cool about being able to speak to a stranger in a language that I’ve learned. 

Perhaps I’ll pick up Chinese classes again later. Perhaps I won’t. It’s all not that big of a deal. But everything has to end at one point or another, and this seems as good of a time as any — at least for now. 