---
title: Teaching Enthusiasm
published: true
unlisted: false
date: '2022-05-26'
---

I had a thought the other day: maybe one of the things that makes a teacher good is that they have enthusiasm for the subject, and convey it to their students. 

This idea came from thinking about my Chinese professor last semester, whom I liked very much. 

He had this huge amount of enthusiasm for Chinese characters. He’d lecture, and then someone would ask him why a character looked the way it did, and he’d run over to the white board and draw it in big strokes and explain the parts. And he’d tell you when you weren’t learning it the right way, because he had strong opinions about how to learn Chinese. 

One time, he came in and told a student that there was a better answer for a question the student had asked the day before. “Last night I was talking to the expert in Beijing,” he said. _He talks to an expert in Beijing?_ I guess he does. This guy loved his stuff. 

I cannot dream of loving Chinese as much as he did. But still, his enthusiasm was infectious. 

I feel like his enthusiasm rubbed off on me. When he described things with excitement and big energy, I couldn’t help but take a closer look and see whether there was something utterly interesting in there. And often, with his help, you could see why he found it all so fascinating. 

Most of my past Chinese teachers haven’t had this quality. They went through the curriculum methodically and steadily, covering the material that needed covering. And in the end, we got through it all, right on schedule. 

But this Chinese professor was visibly fascinated with his subject. He cared a lot, and he wanted us to care about it too. 

_That’s_ why I liked him. Energy is infectious. He really loved what he was teaching, and we all felt that. 