---
title: Are My Technical Posts Worth It?
published: true
unlisted: false
date: '2022-06-12'
---

I’ve been writing [technical blog posts](/technical-posts) since October of 2019. At this point, I’ve written 177 blog posts on programming topics. Some of them are basic, and some are more involved. 

In a good month, they bring 15,000 unique visitors to my website. That peaked in March of this year, and since then my website’s traffic has waned and I’m not sure why. It might just be the winds of the Google search algorithm, which is responsible for a vast majority of my traffic. 

![](/posts/technical-posts-reflection/173211410-328b314b-3029-4f0e-84af-94aea6b68fb5.png)

To be honest, it’s quite demoralizing to see that line come down again. I had set a goal at the beginning of the year to hit 20,000 visitors by the end of 2022 (I was hovering around 10,000 visitors/month at that point), and now it’s less sure that I’ll make it to that goal. 

But recently, I had a thought: _is it worth it?_ 

I’ve been feeling like I have to write a lot of blog posts in order to drag my traffic back up. More posts means a higher chance that one of them will be popular in Google search. (A minority of posts are responsible for a majority of traffic, but it’s difficult to predict which.)

But I’m not particularly enjoying writing the posts when I have to churn one out every day. It feels more like a pressure to get something out, and I end up gravitating towards easier posts. 

And I’m not even sure what I get out of high visitor counts. When I started, I had the idea that I’d convert the traffic into something useful eventually, but I haven’t figured that out. I don’t really want to sell a course, and although the website has brought me a couple consulting gigs, they haven’t been consistent or life-changing. 

Actually, I do know _one_ thing that I get out of it: vanity. It’s nice to have a website that gets lots of visitors. It feels good to be looking at numbers that go up. 

But I’m not so sure about the actual utility of writing so many blog posts and caring about the number of visitors to my website. These personal blog posts bring me a lot more joy, even though they don’t fulfill that same big-number vanity. 

Instead, I’ve had a dream for a while that I could post regularly on Twitter. I use an app called [Typefully](https://typefully.com) to draft tweets, and a couple months ago I set an aspirational schedule of posting once per weekday. 

Twitter has brought a lot more good to me than my blog has, despite my blog having many more eyeballs than my Twitter does. Opportunities for internships and freelancing have all stemmed from a small presence on Twitter. 

So I’m not sure that it’s such a good idea to place so much importance on the visitor count of my website. Maybe that energy is better funneled into posting bits of my work on Twitter. From a _money money / career go good_ perspective, that might be more useful. 

Plus, why be vain about visitor counts when you can instead be vain about follower counts? 