---
title: 'Welcome to TikTok'
date: '2022-04-25'
published: true
unlisted: false
---

Last summer I kept deleting and re-downloading TikTok. I’d go in phases of realizing how much time I was wasting on it, and then want some entertainment again so I’d re-download it. But every time I opened TikTok for the first time, I noticed the same pattern.

First, I’d see a TikTok from Will Smith. Later, that was replaced by one from Justin Bieber. And the second video I saw was this college student doing a TikTok dance with her brother.

I kept seeing these two videos first in my feed, and then my feed would continue with random new videos.

The second video had around 30 likes and 15 comments, which I thought was weird. If _everyone_ was seeing these first two videos, there’s no way she still only had 30 likes. So I clicked into her profile, and scrolled down until I found the video.

The exact same video, on her profile, had tens of thousands and likes and thousands of comments. And the comments all said things like, “did anyone else just download tiktok again?”, or “who else deletes tiktok so their parents don’t see it on their phone?”.

So TikTok was suppressing the real like and comment counts on that video in my feed. Why would they do that?

---

TikTok was born when a Chinese company, ByteDance, purchased Musical.ly and turned it into TikTok.

In an [interview from 2016](https://www.youtube.com/watch?v=EdddrKJgUJg), founder of Musical.ly Alex Zhu described how they couldn’t figure out how to get users to _make_ videos on their platform instead of just consuming content.

He describes a breakthrough: right as the startup was running out of cash, they realized that every Thursday evening there was a spike in downloads. They traced the source of those users, and they figured out that it coincided with the airing of _Lip Sync Battle_ on TV. After the show, the audience would search the App Store for “lip sync” and find Musical.ly.

Musical.ly had found their use case: lip sync videos.

But how could they change the value of their app from a general video maker to a lip sync video maker?

> Before the user signs up, we first present some onboarding videos. Make sure the user gets the most important use case — ‘lip sync’ use case — even before they start using.  
>   
> The second thing is we make sure, when the user lands on Musical.ly, they see the best ever content. So we put a human-curated list of content on top of the feed for new users.

This strategy from 7 years ago explains what I was seeing: TikTok was trying to prime users with their app’s main use-case (dancing videos) and to show off the content they had. The top two videos in the feed that I was seeing were meant to tell users:

1.  We have big celebrities on this app
2.  We have people just like you on this app

That’s why they had to artificially suppress that second video’s likes. It was meant to show new users that there’s everyday people on TikTok, in addition to celebrities. So you, as an everyday person, should feel comfortable making videos too.

Just like Musical.ly, those first videos in a new TikTok user’s feed were intentionally chosen to subliminally introduce you to TikTok.