---
title: Habit Toddler
published: true
unlisted: false
date: '2022-06-10'
---

I recently watched a great [video](https://www.youtube.com/watch?v=75d_29QWELk) about the science behind habit-forming. 

The gist of it is that you can imagine a toddler in your brain that makes in-the-moment decisions, without regard to their future consequences. There’s also a part of your brain that makes careful and planned decisions, but often the toddler takes over so that your brain doesn’t have to make decisions on every single thing comes up. 

The key to habit-forming is to set up triggers for your desired habit, and then to make them enjoyable so that you can power through doing them a bunch of times. Then eventually, the toddler in your brain will take over once the habit becomes a well-worn path. 

I realized when watching this video that that’s exactly what I’ve been doing with my [daily habits](/posts/daily-habits). 

All of the habits that I’ve been able to keep up for a long time have come from being able to stick with something for a while for some reason, and then eventually it feels painful _not_ to do them. 

For example, writing these blog posts. In the beginning, I kept pushing through the habit for a couple reasons: 

1. People read them and told me that they’d read them and that felt good. 
2. I didn’t want to publicly fail at writing a post every day. 

I pushed through for a long enough time that, now, it feels unthinkable for me to skip a day. It’s become a bit of a useful compulsion; in other words, a strongly-entrenched habit. 

Another example is a small habit that I’ve built up of going to the gym over the past month, since I’ve started summer internship.

I’ve gotten myself back into going to the gym almost every weekday. It was easier to fall into that habit because I started forming a gym habit at the end of last summer (before that, I would’ve found the idea of going to the gym laughable and scary), and at that time I kept pushing through because I’d go with my friend Kyuho. Then through parts of freshman year, I kept the habit up (admittedly with varying phases of intensity). 

It took a _bit_ of pushing this time around, but not much. And now, it feels _very_ weird for me not to go to the gym.

Even today, I was left with decidedly not enough time to go to the gym. But still, I felt some sort of compulsion to go, and ended up going. 

My workout ended up being just half an hour — shorter than the combined commute to get there and back — but I’m still happy that I did it. Not because that half hour will make a difference in my fitness, but because it’s another brick that I stack on the well-worn habit of going to the gym regularly. Another piece of training that makes my toddler work for me, because it’ll feel weird if I don’t follow through. 