---
title: 'The Code That Keeps Me Alive'
date: '2022-03-20'
published: true
unlisted: false
---

In December, [MSCHF](https://mschf.xyz) released a project called [Tontine](https://tontine.cash). It’s a game where everybody pays $10 to play, and then you have to come back each day and indicate that you’re still alive.

If you don’t do that for a day, you die in the game. And the last person alive wins the entire prize pool — around $71,000.

![](/posts/tontine/image-2.png)

I paid into the game on a whim, and now I’ve been marking myself as alive for 82 days. There’s still 2,000 of 7,100 people left, so we’re nowhere close to done yet.

But every morning, I get a reminder on my phone to check Tontine and make sure I’m still alive.

This reminder is actually a fallback though — in reality, I’m already marked as alive already when I check every morning, because I have a piece of code that runs every morning at 1am and 3am that attempts to mark me as alive automatically.

![](/posts/tontine/image-3.png)

The code that keeps me alive (in the game, not in real life).

Is this cheating? It seems like MSCHF thinks this is fair game:

![](/posts/tontine/image-4.png)

From Tontine’s FAQ on their website.

It’ll probably take years for this game to get anywhere close to determining a winner. And there’s a chance that somewhere along the way my bot will fail and my reminder won’t go off, and then I’ll die in the game.

But there’s a _chance_ that I’m the last one alive. Plus, it’s fun to me, and that’s worth $10 by itself.