---
title: 'War Room: Expansion features'
date: '2023-05-05'
published: true
unlisted: false
---
My favorite features that I’ve added to [War Room](https://war.elk.sh/home) over the past year are *expansion features*, features that’ve allowed people (and me) to use War Room *more*.

## Dividers

You used to have one continuous list of tasks. I was “limited” to about 20 tasks, before the list got overwhelming and hard to rearrange.

At the end of last summer, I added a *dividers* feature, which allows you to put tasks into sections and collapse them away.

Now, the limit to the number of tasks you can have is *much* higher. I hover around 100 tasks, but most of them are ideas for improvements to projects (like War Room!) that are tucked away into dividers that are almost never shown.

<video muted autoplay controls src="/img/2023-03/war_room_dividers.mp4"></video>

## Plan

War Room used to have the ability to mark which tasks you wanted to do *today*.

But over time, I used this feature to put a pin in *all* tasks I wanted to do sometime in the next few days. As a result, I never actually completed all the tasks for “today”.

Also, I was “limited” in the number of tasks I could mark as “today” — the limit was how many tasks I could have on my mind without going insane.

[Earlier this month](/2023/03/plan), I built a feature in War Room called *Plan*, which allows you to plan when you’ll do tasks up to a week in advance. It’s a way of expanding the idea of “today” into the next week’s worth of days.

<video muted autoplay controls src="/img/2023-03/war_room_plan_early.mp4"></video>

That means I can queue up more tasks, by distributing them across the next few days onto the days that I’ll actually do them!

I now end up having ~20 tasks planned for the next few days, but only some planned for *today* and there’s hope that I’ll finish my daily list.
