---
title: Winter break project list
date: '2023-12-19'
published: true
unlisted: false
---
I finished my semester yesterday! After a busy whirlwind of a couple months, I'm excited to throw myself into some projects over winter break.

While I was supposed to be studying for my finals, I put together a list of projects I want to ship over this break. It's quite ambitious, but I was in an ambitious mood.

- Building a Christmas present for Trisha, [Christian](https://cbernier.com/), [Jerome](https://jero.zone), and my parents
- Rebuilding this blog ([ben.page](https://ben.page)) and consolidating [benborgers.com](https://benborgers.com) into it
- Building a birthday present I promised to Christian and Jerome back in August/September and then never finished
- Govcentives, a SaaS I'm building with Jerome
- An update to [War Room](https://war.elk.sh/home) that shows everybody's to-do list for today on the left sidebar
- Re-do the website for [Bite](https://bite.guide)

Also, a bit of "tending the garden":

- Move hosting for two client sites to better/cheaper options

I've got from now until January 16th. I'll cross things off as I go!
