---
title: 'Work-Life Separation in College'
date: '2022-02-14'
published: true
unlisted: false
---

Over the summer, with infinite ignorance and optimism, I laid out a guideline for myself: I’d try to stick to doing work outside of my dorm room, like at the library, to maintain work-life balance. That way, my dorm room would be for fun things and sleeping (the “life” part), not work.

Midway through my first year, that separation is nowhere to be found.

It’s not really gone wrong the way I imagined though: I imagined a situation where I couldn’t focus on my assignments because I hadn’t properly marked out designated spots where I always did homework. I wanted to have specific spots that would put my brain into homework mode.

But in reality, I don’t seem to have a whole lot of trouble doing work. I haven’t really procrastinated very much. My work gets done on time, and I do it wherever I happen to be — yes, at the library, but also in other buildings or in my dorm.

Not procrastinating very much is admittedly not a terrible problem to have. But I think that my tendency not to procrastinate comes from a place of anxiety, not a place of chill-ness.

The truth of my work-life separation at college is that there is none. We essentially “sleep at the factory” — where you work is also where you live. There’s not much of a way to turn it off.

So my brain worries pretty much all day about the assignments I have left. I haven’t ended up with an inability to _work_, I’ve somewhat ended up with an inability to _life_; and a resulting lack of _balance_.

This sort of stress over schoolwork has really always presented itself in me. It's what makes me a relatively good student, but it’s also what allows schoolwork to cause an undue amount of stress for me.

Perhaps this is an exclusively college-based problem, where work is measured in assignments rather than time. It feels like it’s truly in your hands to finish things, and there’s not much of a safety net for when things go wrong (at least that’s how it feels).

But I feel like it’s more likely that this is a me-based problem, and that there’s something in me that finds unfinished work and deadlines stressful. Hopefully at some point I’ll be able to stop seeing work as _so extremely important and urgent all the time_, and reclaim back some of the _life_ part.