---
title: Tufts Meal Plan Wrapped
date: '2024-03-01'
published: false
unlisted: false
---
Two weeks ago, [Jerome](https://jero.zone) and I won [Tufts' first hackathon in 5 years](https://www.tuftsdaily.com/article/2024/02/jumbocode-hosts-first-hackathon-at-tufts-in-5-years)! We built Tufts Meal Plan Wrapped, a Spotify Wrapped for your meal plan (which also reveals they're a scam), and got over 500 students to use it.

## The final product

{% gallery
   photos=[{photo: "/posts/wrapped/Screenshot 2024-02-18 at 4.20.18 PM.jpeg"}, {photo: "/posts/wrapped/Screenshot 2024-02-18 at 4.20.25 PM.jpeg"}] /%}

## Day 1

## Day 2

## By the numbers
