---
title: 5% of things go wrong
date: '2023-12-23'
published: false
unlisted: false
---
**Of the things you do in life, 5% are guaranteed to go wrong.**

I don't know if it's 5%. Maybe it's more, maybe it's less. But some percentage of things *will* go wrong.

Sometimes you step out of the house and slip on the patch of ice there and rip your pants. Sometimes you clip a car on the way to work and scrape the paint on their car. Sometimes your friends are late to an important thing you bought the tickets for. Sometime your significant other forgets to bring the most important thing.

There's no way of knowing what will go wrong, but we do know that *some things will go wrong*. It's part of the implicit contract that you enter when you *do things*.

There's a solution here if you don't like the idea that things go wrong: **don't do anything.** Don't leave the house. Don't drive. And for heaven's sake, don't have interactions with other people.

But you don't want to do nothing, do you? Understandable.

Instead, you have to understand that doing things in the world comes with the tradeoff that things will go wrong.

What specifically goes wrong is random. I hope it's not the important things. But sometimes it is.

That's okay. If you want to leave the house and do things, there's no alternative.

It'll be okay.
