---
title: 'year 1'
date: '2022-04-16'
published: true
unlisted: false
---

It’s beginning to set in that the end of freshman year at Tufts is in sight. About eight months ago, on the day I moved into my dorm, I wrote this in my journal entry:

> Hopefully I’ll look back at today and think about how it all went better than I expected.

Today, [Ian](https://tunnington.com) (good as he is with asking probing questions) asked me whether I felt like this first year had been a success.

It’s a difficult question. I think that the person who wrote that sentence in my journal had high expectations of a first year in college. Sure, doubts and worries, but also expectations — mostly those of new friends. An expectation that I’d be able to re-establish the type of social network I had built up in high school.

But the truth is, I can’t shake the feeling that I’m less socially connected here than I was in high school.

It’s likely a product of having had four years to build up a social network in high school, and only one year to do so here. But despite knowing that, the fall has been sudden and unexpected.

So to the person who wrote that sentence, I think that this first year didn’t live up to expectations.

But I also look back at this first year with pride. From where I stand now, I think I did my best, in the midst of navigating a fundamental shift. And that’s all that one can really expect of oneself.

And from where I stand, I’m also excited for sophomore year. I feel like I’ve roughly understood the shape how they work now, and I’m excited for a second try. It feels like a lot of people have ended this first year with plans of the activities they’ll join next year, and I’m the same.

But going back to that sentence from the beginning of the year, I’m not sure that I said the right thing. Expectations were the wrong idea.

I’m proud of my first year, even if it might not have lived up to past me’s expectations. And I’m excited for my second year.

At the end of next year, hopefully I’ll look back and again be proud of how it all went.